<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BeatTimerWindow" customModule="Beat" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="CMQ-XQ-e9y" id="HzP-ol-aHO"/>
                <outlet property="minutes" destination="2Vy-ec-11A" id="MFt-Vd-Y1O"/>
                <outlet property="pauseButton" destination="r7u-KT-a61" id="Zqj-Lo-NWz"/>
                <outlet property="startButton" destination="Yla-h0-cxD" id="hfT-aj-9pp"/>
                <outlet property="window" destination="2Sz-kU-3Fg" id="69l-0K-pzJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Timer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="2Sz-kU-3Fg" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="181" y="118" width="276" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <view key="contentView" id="2s0-Le-0cg">
                <rect key="frame" x="0.0" y="0.0" width="276" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" id="2Vy-ec-11A">
                        <rect key="frame" x="57" y="116" width="163" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="center" title="25" placeholderString="mm" id="szd-iJ-ViV">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="3bg-D5-suU"/>
                            <font key="font" metaFont="system" size="45"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="zoB-Wc-9L9">
                        <rect key="frame" x="18" y="199" width="240" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Set Timer" id="eOg-AA-ogk">
                            <font key="font" size="18" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="CMQ-XQ-e9y">
                        <rect key="frame" x="18" y="91" width="240" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="min" id="j9e-mU-UpE">
                            <font key="font" size="12" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="Yla-h0-cxD">
                        <rect key="frame" x="184" y="8" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Op2-6C-nCb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setTimer:" target="-2" id="dOW-ZJ-cWi"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="GsX-t5-pUF">
                        <rect key="frame" x="10" y="8" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rPP-iq-YMW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="4pf-BC-7W2"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" id="r7u-KT-a61">
                        <rect key="frame" x="117" y="82" width="43" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="p4Q-P3-3nT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="24"/>
                        </buttonCell>
                        <connections>
                            <action selector="pause:" target="-2" id="mHk-0x-K5c"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="1063" y="364"/>
        </window>
    </objects>
</document>
