<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ThemeEditor">
            <connections>
                <outlet property="backgroundDark" destination="MnQ-Gi-ZOy" id="LW1-kG-vkE"/>
                <outlet property="backgroundLight" destination="9Rn-pt-0Rz" id="2SB-we-NZ1"/>
                <outlet property="caretDark" destination="ge7-Yp-FrI" id="Fp6-zJ-PY0"/>
                <outlet property="caretLight" destination="eT6-e5-MnA" id="jMk-FF-pRp"/>
                <outlet property="commentDark" destination="apG-nU-9v6" id="Cdf-jN-2fh"/>
                <outlet property="commentLight" destination="shr-n7-dhc" id="Cli-tC-Hkw"/>
                <outlet property="genderMan" destination="Vdu-4G-xlI" id="uXv-ZF-u7g"/>
                <outlet property="genderOther" destination="uUV-g9-gCS" id="ZnH-rX-ci2"/>
                <outlet property="genderUnspecified" destination="EHz-xF-QII" id="680-fV-cMu"/>
                <outlet property="genderWoman" destination="K9a-jn-IkI" id="iiv-VK-7HD"/>
                <outlet property="headingDark" destination="4Bw-Cd-WsM" id="f0W-zO-oce"/>
                <outlet property="headingLight" destination="2CI-I5-JJJ" id="07E-c4-pF5"/>
                <outlet property="invisibleTextDark" destination="hLF-FC-rwm" id="V4e-YR-ktj"/>
                <outlet property="invisibleTextLight" destination="bqT-RA-CO8" id="t4k-kj-e7n"/>
                <outlet property="macroDark" destination="f8r-km-zvy" id="sN7-7V-Uol"/>
                <outlet property="macroLight" destination="uoc-oW-bl0" id="UG3-Lh-0mA"/>
                <outlet property="marginDark" destination="LEu-PY-jw2" id="8D2-zb-Yt9"/>
                <outlet property="marginLight" destination="Wq2-GV-6GU" id="NcK-Wa-tdH"/>
                <outlet property="outlineBackgroundDark" destination="fqB-xx-yF8" id="gPr-0U-YFe"/>
                <outlet property="outlineBackgroundLight" destination="0JY-jb-QKZ" id="lqW-Yl-pe0"/>
                <outlet property="outlineHighlightDark" destination="vBl-T8-2xh" id="xpk-Oo-tDU"/>
                <outlet property="outlineHighlightLight" destination="0jK-2F-8kL" id="slK-Kb-LkM"/>
                <outlet property="outlineItemDark" destination="3UP-f8-vwm" id="gvX-Nk-XJ9"/>
                <outlet property="outlineItemLight" destination="6Y8-Ii-Unc" id="xjd-VY-q0G"/>
                <outlet property="outlineItemOmittedDark" destination="pyu-eH-ku4" id="pi9-dx-Php"/>
                <outlet property="outlineItemOmittedLight" destination="aRS-dQ-KOw" id="DHz-Lc-kU8"/>
                <outlet property="outlineNoteDark" destination="RHC-22-nu8" id="Cbf-ZK-mvG"/>
                <outlet property="outlineNoteLight" destination="jpH-nM-jVx" id="pUd-WQ-O72"/>
                <outlet property="outlineSceneNumberDark" destination="i8d-Py-i6v" id="T4E-cv-z0z"/>
                <outlet property="outlineSceneNumberLight" destination="4Lq-7W-10c" id="dmH-WS-ofx"/>
                <outlet property="outlineSectionDark" destination="uFD-os-5dH" id="nv7-Jb-noZ"/>
                <outlet property="outlineSectionLight" destination="YGP-YV-nDE" id="23G-TS-KkN"/>
                <outlet property="outlineSynopsisDark" destination="a1h-bh-bH8" id="Pqr-Fr-rI0"/>
                <outlet property="outlineSynopsisLight" destination="I92-wq-wvM" id="GJd-6S-7bQ"/>
                <outlet property="pageNumberDark" destination="Mq4-zF-1tf" id="l0d-Ep-fNp"/>
                <outlet property="pageNumberLight" destination="pS0-0R-luD" id="0Zu-MJ-POD"/>
                <outlet property="sectionDark" destination="fUo-az-OBP" id="3st-5p-cJO"/>
                <outlet property="sectionLight" destination="Ojy-XN-ri2" id="jGw-B8-vW5"/>
                <outlet property="selectionDark" destination="q78-3Q-4Wx" id="yXA-v0-K0M"/>
                <outlet property="selectionLight" destination="HZ4-jK-zAE" id="qVJ-Ys-Civ"/>
                <outlet property="synopsisDark" destination="82h-Vz-FCm" id="E3F-Gc-AU4"/>
                <outlet property="synopsisLight" destination="sgv-hg-RYe" id="UuG-Y2-Nm7"/>
                <outlet property="textDark" destination="AJW-58-ShP" id="buj-0j-B6Y"/>
                <outlet property="textLight" destination="EBB-Rp-TYG" id="x7A-zd-tWc"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Customize Colors" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="349" height="512"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="349" height="512"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Bh2-CD-gdR">
                        <rect key="frame" x="18" y="476" width="244" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Customize Colors" id="W10-WX-mev">
                            <font key="font" size="21" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="Kjn-uQ-t78">
                        <rect key="frame" x="259" y="4" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aZc-lr-r9i">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="apply:" target="-2" id="7uf-Gu-Yqb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="p5Y-mf-gIU">
                        <rect key="frame" x="175" y="4" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0hH-er-0kR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="C1K-gu-3dq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="OnA-QS-CCc">
                        <rect key="frame" x="2" y="4" width="133" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset to Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="neE-Mb-Rip">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetToDefault:" target="-2" id="hfI-7r-x9u"/>
                        </connections>
                    </button>
                    <tabView id="O2O-9N-b7H">
                        <rect key="frame" x="2" y="58" width="345" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Editor" identifier="" id="8db-n5-9bh">
                                <view key="view" id="jb2-mu-cwf">
                                    <rect key="frame" x="10" y="33" width="325" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UYG-an-gtj">
                                            <rect key="frame" x="6" y="326" width="174" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Paper" id="B8Z-S8-DXC">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="9Rn-pt-0Rz" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="322" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="backgroundColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="6m8-mj-yDC"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="MnQ-Gi-ZOy" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="322" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="backgroundColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="0Nf-8j-Uge"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oXR-fP-VNC">
                                            <rect key="frame" x="224" y="351" width="48" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Light" id="lFB-D9-I3Z">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Mf4-pu-0Gz">
                                            <rect key="frame" x="6" y="209" width="218" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Text" id="KtE-ZB-M0o">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="EBB-Rp-TYG" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="205" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="textColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="text"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="CbQ-cF-JTx"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="AJW-58-ShP" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="205" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="textColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="text"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="4ks-hq-Yik"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FM6-2X-WA2">
                                            <rect key="frame" x="6" y="299" width="174" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Margin" id="jiK-x1-9Kb">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="Wq2-GV-6GU" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="295" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="marginColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="oJL-WN-4xV"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="LEu-PY-jw2" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="295" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="marginColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="xGb-tm-Yr0"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oZx-xg-Jnp">
                                            <rect key="frame" x="6" y="272" width="174" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Selection" id="vMr-Yo-A4o">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="HZ4-jK-zAE" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="268" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="selectionColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="giu-La-jZh"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="q78-3Q-4Wx" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="268" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="selectionColor"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="xjh-83-zzY"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="n0c-PC-npT">
                                            <rect key="frame" x="6" y="155" width="219" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Invisible Text" id="pol-nH-YUx">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="bqT-RA-CO8" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="151" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="invisibleTextColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="omit"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="NVC-ab-LEJ"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="hLF-FC-rwm" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="151" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="invisibleTextColor"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="omit"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="nqC-xC-CjC"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PUn-aW-j2b">
                                            <rect key="frame" x="6" y="128" width="219" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Note" id="omc-Qp-Wls">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="shr-n7-dhc" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="124" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="commentColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="note"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="xUw-RJ-bbb"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="apG-nU-9v6" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="124" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="commentColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="note"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="bf2-Kc-yvg"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1L0-Wn-rjo">
                                            <rect key="frame" x="6" y="101" width="219" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Page Numbers" id="MhL-0X-jUG">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="pS0-0R-luD" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="97" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="pageNumberColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="XNU-Ew-SOV"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="Mq4-zF-1tf" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="97" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="pageNumberColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="DLt-tL-ZwO"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xtu-PJ-dBO">
                                            <rect key="frame" x="6" y="245" width="219" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Caret" id="zHa-4e-Vuo">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="eT6-e5-MnA" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="241" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="caretColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="AfO-xU-4Xn"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="ge7-Yp-FrI" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="241" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="caretColor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="UVd-bC-8pV"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1wN-KI-LLE">
                                            <rect key="frame" x="6" y="74" width="219" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Synopsis" id="7vv-ql-pEx">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="sgv-hg-RYe" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="70" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="synopsisTextColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="synopsis"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="eyP-gz-E7X"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="82h-Vz-FCm" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="70" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="synopsisTextColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="synopsis"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="CWc-jW-bij"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Sv2-f3-jKh">
                                            <rect key="frame" x="6" y="47" width="219" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Section" id="QCU-q7-Dab">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="Ojy-XN-ri2" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="43" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="sectionTextColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="section"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="yfb-bN-cFY"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="fUo-az-OBP" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="43" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="sectionTextColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="section"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="JpX-e9-NOp"/>
                                            </connections>
                                        </colorWell>
                                        <box verticalHuggingPriority="750" boxType="separator" id="7Dl-Eb-zza">
                                            <rect key="frame" x="6" y="232" width="310" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </box>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="KnW-tp-pFP">
                                            <rect key="frame" x="270" y="351" width="48" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Dark" id="DDr-T3-GTD">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="QaL-Kn-rcK">
                                            <rect key="frame" x="6" y="182" width="197" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Scene Heading" id="m4g-GO-jjO">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="2CI-I5-JJJ" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="178" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="headingColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="heading"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="cpq-yO-dXb"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="4Bw-Cd-WsM" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="178" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="headingColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="heading"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="yhS-aw-yaC"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eic-i8-FHl">
                                            <rect key="frame" x="6" y="20" width="218" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Macro" id="6e2-bt-Jog">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="uoc-oW-bl0" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="16" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="macroColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="macro"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="7PJ-oh-oEF"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="f8r-km-zvy" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="16" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="macroColor"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="lineType" value="macro"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="huX-Iz-lUe"/>
                                            </connections>
                                        </colorWell>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Sidebar" identifier="" id="jya-PU-GI5">
                                <view key="view" id="gC4-ZH-2nN">
                                    <rect key="frame" x="10" y="33" width="325" height="370"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qKS-kW-1ga">
                                            <rect key="frame" x="6" y="326" width="219" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Background" id="BS2-mF-IoS">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="0JY-jb-QKZ" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="322" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineBackground"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="H6C-3t-USH"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="fqB-xx-yF8" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="322" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineBackground"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="Trd-IE-tss"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="W4B-Sb-kuh">
                                            <rect key="frame" x="6" y="299" width="213" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Highlight" id="ZgE-Rl-TTE">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="0jK-2F-8kL" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="295" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineHighlight"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="eNX-F2-BKj"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="vBl-T8-2xh" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="295" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineHighlight"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="7mj-NY-bf1"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="Vdu-4G-xlI" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="180" y="54" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="genderManColor"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="commonColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="CqN-wN-iVG"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SLy-0g-Brx">
                                            <rect key="frame" x="178" y="80" width="48" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Man" id="jaw-Da-IBj">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="u46-Nf-eAE">
                                            <rect key="frame" x="6" y="58" width="130" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Genders" id="Ghh-a5-XuU">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="uUV-g9-gCS" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="54" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="genderOtherColor"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="commonColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="NLg-x8-h9S"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0XD-0L-094">
                                            <rect key="frame" x="224" y="80" width="48" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Other" id="eoU-fi-QOQ">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="EHz-xF-QII" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="54" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="genderUnspecifiedColor"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="commonColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="7mW-hs-XDX"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ka7-aP-1dU">
                                            <rect key="frame" x="270" y="80" width="49" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Unspec." id="Whr-tU-Und">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="K9a-jn-IkI" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="134" y="54" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="genderWomanColor"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="commonColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="C0J-Ob-jFo"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Un5-DS-I8Q">
                                            <rect key="frame" x="133" y="80" width="47" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Woman" id="e7b-TI-SvW">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ce8-Qr-h6r">
                                            <rect key="frame" x="224" y="351" width="48" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Light" id="DI5-MO-BfR">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="eUa-dc-2uw">
                                            <rect key="frame" x="271" y="351" width="48" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Dark" id="TbH-8k-B7K">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UAh-9l-SaM">
                                            <rect key="frame" x="6" y="272" width="213" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Scene" id="NFp-0j-8TG">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="6Y8-Ii-Unc" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="268" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineItem"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="fcI-RK-aDb"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="3UP-f8-vwm" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="268" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineItem"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="xtu-Pc-SIL"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fKf-He-y3i">
                                            <rect key="frame" x="6" y="245" width="213" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Scene Number" id="2l8-ae-CH8">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="4Lq-7W-10c" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="241" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineSceneNumber"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="BQt-c3-cGS"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="i8d-Py-i6v" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="241" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineSceneNumber"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="75Q-44-gkv"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="l6T-GC-aqr">
                                            <rect key="frame" x="6" y="218" width="213" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Omitted Scene" id="rMb-4q-N2D">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="aRS-dQ-KOw" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="214" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineItemOmitted"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="c6t-Oh-oxh"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="pyu-eH-ku4" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="214" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineItemOmitted"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="kBh-y4-fEf"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DQC-Ep-LAb">
                                            <rect key="frame" x="6" y="191" width="213" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Section" id="cTA-xN-AxG">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="YGP-YV-nDE" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="187" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineSection"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="0md-uH-8Fk"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="uFD-os-5dH" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="187" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineSection"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="lqI-Zb-3V9"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ou5-vA-1Cw">
                                            <rect key="frame" x="6" y="164" width="213" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Synopsis" id="mKl-Sz-vq1">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="I92-wq-wvM" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="160" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineSynopsis"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="NX2-ZH-OrU"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="a1h-bh-bH8" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="160" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineSynopsis"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="qZe-8g-lsj"/>
                                            </connections>
                                        </colorWell>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="N3O-UI-49F">
                                            <rect key="frame" x="6" y="137" width="213" height="16"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Note" id="r3S-jp-Pwd">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <colorWell id="jpH-nM-jVx" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="226" y="133" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineNote"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="d5X-n2-YqM"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell id="RHC-22-nu8" customClass="BeatThemeColorWell" customModule="Beat" customModuleProvider="target">
                                            <rect key="frame" x="272" y="133" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="outlineNote"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="darkColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeColor:" target="-2" id="qxV-eX-IeL"/>
                                            </connections>
                                        </colorWell>
                                        <box verticalHuggingPriority="750" boxType="separator" id="PK7-WP-vgT">
                                            <rect key="frame" x="6" y="111" width="310" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="LoN-9I-k68">
                        <rect key="frame" x="7" y="49" width="312" height="11"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="left" title="Note: Some changes may require reopening documents" id="j5y-Wf-te4">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-311.5" y="56"/>
        </window>
    </objects>
</document>
