/*

 Novel Stylesheet for Beat.
 This is not actual CSS, just uses similar markup.

 Changing values without knowing what you are doing can very
 well cause a crash. Dread lightly.
 
 "Class" names are internal type names as strings, not .typeAsString names.
 
 © Lauri-Matti Parppei 2021-2022
disabled-types: [character, dualDialogueCharacter, dialogue, dualDialogue, parenthetical, dualDialogueParenthetical, shot, transition];

*/

document {
    visible-elements: [section];

}

page {
    margin-left: 30;
    margin-right: 30;
    padding-left: 0;
    margin-top: 40;
    margin-bottom: 40;
    
    default-width-a4: 60ch;
    default-width-us: 62ch;
    
    line-height: 26;
    
    content-padding: 7ch;
 
    margin-left-a4: 0;
    margin-left-us: 0;
    
    font-type: variable;
    
    first-page-with-number: 1;
}

heading {
    margin-top: 1l;
    content: #;
    text-align: center;
    scene-number: false;
}

section {
    margin-top: 12l;
    forced-margin: true;

    text-align: center;
    bold: true;
    italic: true;
    fontSize: 18;
    
    begins-page: true;
    
    if sectionDepth > 1 then begins-page: false;
    if sectionDepth > 1 then margin-top: 2l;
    if sectionDepth > 2 then fontSize: 15;
}

action, dialogue, character, parenthetical {
    margin-left-a4: 0;
    margin-left-us: 0;
    
    margin-top: 1l;
    
    indent-split-elements: false;
    unindent-fresh-paragraphs: true;
}

action {
    first-line-indent: 35;
}

centered {
    margin-top: 1l;
    text-align: center;
}

lyrics {
    margin-top: 1l;
    text-align: center;
}

