/*

 Stage play Editor Stylesheet for Beat.
 This is not actual CSS, just uses similar markup.

 Changing values without knowing what you are doing can very
 well cause a crash. Dread lightly.
 
 "Class" names are internal type names as strings, not .typeAsString names.
 
 Avoid using margin-top values in editor.
 
 © Lauri-Matti Parppei 2021-2022

*/

document {
    visible-elements: [section];
}

page {
    margin-left: 30;
    margin-right: 25;
    padding-left: 60;
    margin-top: 40;
    margin-bottom: 60;
    
    default-width-a4: 60ch;
    default-width-us: 63ch;
    
    line-height: 15;
    
    content-padding: 7ch;
}

heading {
    underline: true;
    text-align: center;
    bold: false;
    scene-number: false;
}

/*
action {
    margin-left: 40;
    margin-right: 40;
    width-a4: 50ch;
    width-us: 52ch;
}
*/

centered {
    text-align: center;
}

character {
    width-a4: 38ch;
    width-us: 40ch;
    
    margin-left: 20ch;
}

parenthetical {
    width-a4: 32ch;
    width-us: 32ch;
    
    margin-left: 12ch;
}

more {
    width-a4: 38ch;
    width-us: 38ch;
    
    margin-left: 130px;
}

dualDialogueCharacter {
    width-a4: 38ch;
    width-us: 40ch;

    margin-left: 30ch;
}

dualDialogueParenthetical {
    width-a4: 28ch;
    width-us: 28ch;

    margin-left: 27ch;
}
dualDialogue {
    width-a4: 35ch;
    width-us: 35ch;

    margin-left: 21ch;
    margin-right: 0;
}

transition {
    text-align: right;
    uppercase: true;
}

lyrics {
    text-align: center;
    italic: true;
}

shot {
    uppercase: true;
    
    bold: userSetting(headingStyleBold);
}

titlePageUnknown {
    margin-left: 10ch;
}

pageBreak {
    text-align: center;
}

section {
    text-align: center;
    font: courier;
    underline: true;
    
    font-size: 12;
}
