<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController">
            <connections>
                <outlet property="previewController" destination="T64-s9-Ad9" id="DlA-u2-gQR"/>
                <outlet property="view" destination="c22-O7-iKe" id="NRM-P4-wb6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="550" height="690"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GE-1f-7Zs" customClass="BeatQuickLookScrollView" customModule="BeatQuickLook" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="690"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="mNp-sB-EpK" customClass="CenteringClipView" customModule="BeatQuickLook" customModuleProvider="target">
                        <rect key="frame" x="1" y="1" width="548" height="688"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view id="Mnh-Zh-ag5">
                                <rect key="frame" x="0.0" y="0.0" width="533" height="673"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="9Os-hZ-cvs" customClass="BeatPreviewView" customModule="BeatQuickLook" customModuleProvider="target">
                                        <rect key="frame" x="3" y="0.0" width="527" height="673"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="previewController" destination="T64-s9-Ad9" id="TzX-nM-eIT"/>
                                        </connections>
                                    </customView>
                                </subviews>
                            </view>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Xvt-p8-z3J">
                        <rect key="frame" x="-100" y="-100" width="519" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cC0-j7-ppr">
                        <rect key="frame" x="505" y="1" width="15" height="444"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="132" y="173"/>
        </customView>
        <customObject id="T64-s9-Ad9" customClass="BeatPreviewController" customModule="BeatQuickLook" customModuleProvider="target">
            <connections>
                <outlet property="delegate" destination="-2" id="53A-cI-PTD"/>
                <outlet property="previewView" destination="9Os-hZ-cvs" id="WPJ-2b-lQZ"/>
                <outlet property="scrollView" destination="1GE-1f-7Zs" id="XJf-pc-Hf0"/>
            </connections>
        </customObject>
    </objects>
</document>
