Title:  Manuscript Template
Credit: by
Author: (beat)
Draft date: {{date}}
Contact: beat@beat-app.fi

#I

##Chapter

On an exceptionally hot evening early in July a young man came out of the garret in which he lodged in S. Place and walked slowly, as though in hesitation, towards K. bridge.



/* If you're seeing this, you can remove the following stuff - BEAT: {"Review Ranges":[],"Window Width":1059,"Caret Position":27,"Heading UUIDs":[{"string":"#I","uuid":"70BA289E-DFD6-49D9-AFB1-BE1B02149FAA"},{"string":"##Chapter","uuid":"9BE417AF-6ADC-444A-8212-F1EF583D8EE0"}],"Revision Level":0,"Revision":{"Removed":[],"RemovalSuggestion":[],"Addition":[]},"Active Plugins":[],"Window Height":1007,"Stylesheet":"Manuscript"} END_BEAT */