Title:  Manuscript Tutorial
Credit: by
Author: (beat)
Draft date: 2024/3/18
Contact: beat@beat-app.fi

#Manuscript Tutorial

> For Beat <

##How to Write a Novel in Beat

This is a novel template for Beat. Novel mode functions similarly to screenplay mode: if your text looks like a novel, it becomes novel.
Consecutive paragraphs are indented, while paragraphs with one empty line between them begin a new block. By default, pressing return adds two line breaks. To add just one line break, press **shift-return**. You can make return add a single line break by toggling *Format → Automatic Paragraph Breaks* on/off.

.Scene markers

Take a look at the heading in *Preview Mode*. A scene (prefixed by a dot) adds # between paragraphs, but you can still see the scene heading text in the outline view. This can help structure your story.
###Subheadings

In novel mode, sections are visible elements, not just structure helpers. 
Top-level section (#) is pretty big, and always begins a new page. You can use it to separate larger acts. Second-level sections (##) begin a new page, but are a tad smaller, formatted like your usual chapter headings in novels. Third-level sections (###) and below are subheadings, and won't create a new page. 

##{{serial chapter}}. Advanced: Fun With Macros 

If you want to add an automatically incremented chapter number, macros make it very easy. Use curly brackets, keyword *serial* and a single-word macro name, for example: {{serial macroName}}. Now, every time you mention *macroName* in curly brackets in your text, the number will be one higher. Look: {{macroName}}, {{macroName}}, {{macroName}}!
Try it out yourself. You can see the result in preview mode. Beat manual (under *Help* menu) has a comprehensive tutorial about using macros.

##{{chapter}}. That's All

Everyone has at least one idea for a novel.
A proven method for writing a novel is to begin with a one-page synopsis, then start writing. First detail your character's actions, followed by how they feel, and after that, some loose associations – repeated ad nauseam.



/* If you're seeing this, you can remove the following stuff - BEAT: {"Review Ranges":[],"Window Width":1059,"Window Height":1007,"Heading UUIDs":[{"string":"#Manuscript Tutorial","uuid":"48450873-573B-4708-B4E5-40894492B0B7"},{"string":"##How to Write a Novel in Beat","uuid":"6741485F-FCA6-4E11-B8F1-1F6A08BBBE92"},{"string":".Scene markers","uuid":"2D15751C-C704-4A32-9DED-F41E23E5B255"},{"string":"###Subheadings","uuid":"298FCFBE-1A6F-4491-8FC8-72144F206EF7"},{"string":"##{{serial chapter}}. Advanced: Fun With Macros ","uuid":"54249C6A-C8D9-4CC8-B773-9FC6CC226EE9"},{"string":"##{{chapter}}. That's All","uuid":"88BB2690-A953-41E1-ADBD-5092006B8B2E"}],"Caret Position":107,"Revision":{"Removed":[],"RemovalSuggestion":[],"Addition":[]},"Active Plugins":[],"Stylesheet":"Manuscript","Revision Level":0} END_BEAT */