= **Three-Act Structure Template**

= A simple template for classical three-act story structure in eight sequences. Write your scenes inside the sections and start drafting!

= Dividing your story into sections using # make them stand out distinctly in different outline views. This template also works like a charm with FTOutliner, an outlining plugin you can find in the Plugin Library. 

= Also keep in mind that three-act structure is just one way to approach your story. There are no rules and you can do anything, be surprising, silly and brave. Aristotle died over 2200 years ago but you are alive **now.**

# First Act [[blue]]
## 1. Introduction, inciting incident
= Establish the central characters, themes and the world we live in. Typically ends with the inciting incident.
## 2. Dilemma, lock in
= The main character is pondering whether to answer the call to action. Should they leave their comfortable, familiar world and embrace the unknown? After lock in, there is no turning back.
# Second Act [[red]]
## 3. First obstacle  
= Establish the rules of the new world. The stakes are raised as the main character faces the first real obstacle.
## 4. Midpoint
= Fun and games. The main characters face another obstacle or a new dilemma as the consequence of their actions. This sequence might be parallel to the ending of your story, being either almost the same or the polar opposite.
## 5. Twists & turns
= Tensions start rising and relationships are tested, and if necessary, you can develop your subplot here. The situation becomes more and more complicated, and your main character might even rebel against the new world they are in. 
## 6. Culmination / low point
= Buildup and the biggest culmination of your story. Everything has become even more difficult or complex, and the situation might feel lost or overwhelming, inevitably leading to the climax of the story.
# Third Act [[green]]
## 7. Climax
= No more setups, this is what we've been waiting for. Every secret is revealed and the main character must choose their fate. Tie up loose ends.
## 8. Resolution
= Epilogue. What happens to the main characters after the climax, how are they left feeling? Where did they end up, compared to the first sequence?




/* If you're seeing this, you can remove the following stuff - BEAT: {"Caret Position":615,"Sidebar Visible":true} END_BEAT */
