{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red233\green233\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c91373\c91373\c91373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh20600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a9 2019 Lauri-Matti Parppei / KAPITAN!\
\
Based on Writer @ 2016 Hendrik Noeller\
See the original at https://github.com/HendrikNoeller/Writer\
\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
 \
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details: <http://www.gnu.org/licenses/>.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \
Fountain 
\b0 \
Copyright \'a9 2012-2013 Nima Yousefi & John August\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\fs18 \cf0 \
PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES (THE "SOFTWARE"), TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION, INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE, COPY, MODIFY, MERGE, PUBLISH, DISTRIBUTE, SUBLICENSE, AND/OR SELL COPIES OF THE SOFTWARE, AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO, SUBJECT TO THE FOLLOWING CONDITIONS:\
\
THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\f2\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \

\b RegexKitLite
\b0 \
Copyright \'a9 2008-2010, John Engelhart\
\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\fs18 \cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 NCRAutocompleteTextview
\b0 \
Copyright \'a9 2008-2010, John Engelhart\
\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f1\fs18 \cf0 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Courier Prime
\b0 \
Copyright \'a9 2016 \expnd0\expndtw0\kerning0
Alan Dague-Greene\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\fs18 \cf0 \
THIS FONT SOFTWARE IS LICENSED UNDER THE SIL OPEN FONT LICENSE, VERSION 1.1.\
THIS LICENSE IS COPIED BELOW, AND IS ALSO AVAILABLE WITH A FAQ AT:\
HTTP://SCRIPTS.SIL.ORG/OFL\
-----------------------------------------------------------\
SIL OPEN FONT LICENSE VERSION 1.1 - 26 FEBRUARY 2007\
-----------------------------------------------------------\
\
PREAMBLE\
THE GOALS OF THE OPEN FONT LICENSE (OFL) ARE TO STIMULATE WORLDWIDE\
DEVELOPMENT OF COLLABORATIVE FONT PROJECTS, TO SUPPORT THE FONT CREATION\
EFFORTS OF ACADEMIC AND LINGUISTIC COMMUNITIES, AND TO PROVIDE A FREE AND\
OPEN FRAMEWORK IN WHICH FONTS MAY BE SHARED AND IMPROVED IN PARTNERSHIP\
WITH OTHERS.\
\
THE OFL ALLOWS THE LICENSED FONTS TO BE USED, STUDIED, MODIFIED AND\
REDISTRIBUTED FREELY AS LONG AS THEY ARE NOT SOLD BY THEMSELVES. THE\
FONTS, INCLUDING ANY DERIVATIVE WORKS, CAN BE BUNDLED, EMBEDDED, \
REDISTRIBUTED AND/OR SOLD WITH ANY SOFTWARE PROVIDED THAT ANY RESERVED\
NAMES ARE NOT USED BY DERIVATIVE WORKS. THE FONTS AND DERIVATIVES,\
HOWEVER, CANNOT BE RELEASED UNDER ANY OTHER TYPE OF LICENSE. THE\
REQUIREMENT FOR FONTS TO REMAIN UNDER THIS LICENSE DOES NOT APPLY\
TO ANY DOCUMENT CREATED USING THE FONTS OR THEIR DERIVATIVES.\
\
DEFINITIONS\
"FONT SOFTWARE" REFERS TO THE SET OF FILES RELEASED BY THE COPYRIGHT\
HOLDER(S) UNDER THIS LICENSE AND CLEARLY MARKED AS SUCH. THIS MAY\
INCLUDE SOURCE FILES, BUILD SCRIPTS AND DOCUMENTATION.\
\
"RESERVED FONT NAME" REFERS TO ANY NAMES SPECIFIED AS SUCH AFTER THE\
COPYRIGHT STATEMENT(S).\
\
"ORIGINAL VERSION" REFERS TO THE COLLECTION OF FONT SOFTWARE COMPONENTS AS\
DISTRIBUTED BY THE COPYRIGHT HOLDER(S).\
\
"MODIFIED VERSION" REFERS TO ANY DERIVATIVE MADE BY ADDING TO, DELETING,\
OR SUBSTITUTING -- IN PART OR IN WHOLE -- ANY OF THE COMPONENTS OF THE\
ORIGINAL VERSION, BY CHANGING FORMATS OR BY PORTING THE FONT SOFTWARE TO A\
NEW ENVIRONMENT.\
\
"AUTHOR" REFERS TO ANY DESIGNER, ENGINEER, PROGRAMMER, TECHNICAL\
WRITER OR OTHER PERSON WHO CONTRIBUTED TO THE FONT SOFTWARE.\
\
PERMISSION & CONDITIONS\
PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON OBTAINING\
A COPY OF THE FONT SOFTWARE, TO USE, STUDY, COPY, MERGE, EMBED, MODIFY,\
REDISTRIBUTE, AND SELL MODIFIED AND UNMODIFIED COPIES OF THE FONT\
SOFTWARE, SUBJECT TO THE FOLLOWING CONDITIONS:\
\
1) NEITHER THE FONT SOFTWARE NOR ANY OF ITS INDIVIDUAL COMPONENTS,\
IN ORIGINAL OR MODIFIED VERSIONS, MAY BE SOLD BY ITSELF.\
\
2) ORIGINAL OR MODIFIED VERSIONS OF THE FONT SOFTWARE MAY BE BUNDLED,\
REDISTRIBUTED AND/OR SOLD WITH ANY SOFTWARE, PROVIDED THAT EACH COPY\
CONTAINS THE ABOVE COPYRIGHT NOTICE AND THIS LICENSE. THESE CAN BE\
INCLUDED EITHER AS STAND-ALONE TEXT FILES, HUMAN-READABLE HEADERS OR\
IN THE APPROPRIATE MACHINE-READABLE METADATA FIELDS WITHIN TEXT OR\
BINARY FILES AS LONG AS THOSE FIELDS CAN BE EASILY VIEWED BY THE USER.\
\
3) NO MODIFIED VERSION OF THE FONT SOFTWARE MAY USE THE RESERVED FONT\
NAME(S) UNLESS EXPLICIT WRITTEN PERMISSION IS GRANTED BY THE CORRESPONDING\
COPYRIGHT HOLDER. THIS RESTRICTION ONLY APPLIES TO THE PRIMARY FONT NAME AS\
PRESENTED TO THE USERS.\
\
4) THE NAME(S) OF THE COPYRIGHT HOLDER(S) OR THE AUTHOR(S) OF THE FONT\
SOFTWARE SHALL NOT BE USED TO PROMOTE, ENDORSE OR ADVERTISE ANY\
MODIFIED VERSION, EXCEPT TO ACKNOWLEDGE THE CONTRIBUTION(S) OF THE\
COPYRIGHT HOLDER(S) AND THE AUTHOR(S) OR WITH THEIR EXPLICIT WRITTEN\
PERMISSION.\
\
5) THE FONT SOFTWARE, MODIFIED OR UNMODIFIED, IN PART OR IN WHOLE,\
MUST BE DISTRIBUTED ENTIRELY UNDER THIS LICENSE, AND MUST NOT BE\
DISTRIBUTED UNDER ANY OTHER LICENSE. THE REQUIREMENT FOR FONTS TO\
REMAIN UNDER THIS LICENSE DOES NOT APPLY TO ANY DOCUMENT CREATED\
USING THE FONT SOFTWARE.\
\
TERMINATION\
THIS LICENSE BECOMES NULL AND VOID IF ANY OF THE ABOVE CONDITIONS ARE\
NOT MET.\
\
DISCLAIMER\
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE\
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\
OTHER DEALINGS IN THE FONT SOFTWARE.\
\
}