{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh19500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \

\f1\fs48 beat
\f0\fs36 \

\fs24 \'a9 2019\'962021 Lauri-Matti Parppei / KAPITAN!
\fs36 \

\fs24 \
Beat is a work of love, hope and aspiration, put together for personal purposes. Originally forked from Writer, \'a9 2016 Hendrik Noeller. \
You can support the project by buying Beat from {\field{\*\fldinst{HYPERLINK "https://lmparppei.itch.io/beat"}}{\fldrslt 
\f2\b itch.io}}.\
\
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
 \
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details: http://www.gnu.org/licenses/.\
\
Parts of Beat source code are under multiple licenses, as follows. Most have been modified for Beat, and hence fall under GPL.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f2\b \cf2 Fountain 
\f0\b0 \
Copyright \'a9 2012-2013 Nima Yousefi & John August\
\
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf2 Objective-C RegEx Categories
\f0\b0 \uc0\u8232 Copyright \'a9 2013 Josh Wright\u8232 
\f2\b \uc0\u8232 NCRAutocompleteTextview
\f0\b0 \uc0\u8232 Copyright \'a9 2008-2010, John Engelhart\

\f1\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0 \cf2 PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES (THE "SOFTWARE"), TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION, INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE, COPY, MODIFY, MERGE, PUBLISH, DISTRIBUTE, SUBLICENSE, AND/OR SELL COPIES OF THE SOFTWARE, AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO, SUBJECT TO THE FOLLOWING CONDITIONS:\
\
THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs24 \cf2 \CocoaLigature1 \
\pard\pardeftab720\qj\partightenfactor0

\f2\b \cf2 TKSplitHandle
\f0\b0 \uc0\u8232 Copyright (c) 2015 Taktik SA\
Parts Copyright \'a9 2020 Lauri-Matti Parppei\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\fs18 \cf2 RELEASED UNDER LESSER GNU GENERAL PUBLIC LICENSE. \
\
\
\pard\pardeftab720\qj\partightenfactor0

\f2\b\fs24 \cf2 ITSwitch
\f0\b0 \uc0\u8232 Copyright (c) 2014 Ilija Tovilo. All rights reserved.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs18 \cf2 RELEASED UNDER APACHE LICENSE\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf2 \

\f2\b Courier Prime
\f0\b0 \
Copyright \'a9 2016 \expnd0\expndtw0\kerning0
Alan Dague-Greene\kerning1\expnd0\expndtw0 \

\f2\b \
Courier Prime Sans
\f0\b0 \
Copyright \'a9 2013 \expnd0\expndtw0\kerning0
Quote-Unquote Apps with Reserved Font Name Courier Prime\kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f1\fs18 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0 \cf2 This Font Software is licensed under the SIL Open Font License, Version 1.1.\
This license is copied below, and is also available with a FAQ at: https://scripts.sil.org/OFL\
\
SIL OPEN FONT LICENSE\
Version 1.1 - 26 February 2007\
\
PREAMBLE\
The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.\
\
The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.\
\
DEFINITIONS\
"Font Software" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.\
\
"Reserved Font Name" refers to any names specified as such after the copyright statement(s).\
\
"Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s).\
\
"Modified Version" refers to any derivative made by adding to, deleting, or substituting \'97 in part or in whole \'97 any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.\
\
"Author" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.\
\
PERMISSION & CONDITIONS\
Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:\
\
1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.\
\
2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.\
\
3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.\
\
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the\
Copyright Holder(s) and the Author(s) or with their explicit written permission.\
\
5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.\
\
TERMINATION\
This license becomes null and void if any of the above conditions are not met.\
\
DISCLAIMER\
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.
\f1 \
}