{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\cf17\ul\ulc0 Hyperlink;}
{\*\cs17\sbasedon15\snext17\dbch\af11\cf18\chcbpat19 Unresolved Mention;}
{\s18\sbasedon0\snext19\dbch\af12\langfe1025\dbch\af13\afs28\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f7\fs28\lang1035\kerning1 Heading;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1025\dbch\af13\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1 Text Body;}
{\s20\sbasedon19\snext20\dbch\af12\langfe1025\dbch\af13\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1 List;}
{\s21\sbasedon0\snext21\dbch\af12\langfe1025\dbch\af13\afs24\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1035\i\kerning1 Caption;}
{\s22\sbasedon0\snext22\dbch\af12\langfe1025\dbch\af13\afs24\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1 Index;}
{\s23\snext23\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1 Normal Table;}
}{\*\generator LibreOffice/6.4.7.2$MacOSX_X86_64 LibreOffice_project/639b8ac485750d5696d7590a72ef1b496725cfb5}{\info{\creatim\yr2022\mo12\dy27\hr21\min32}{\revtim\yr2023\mo1\dy30\hr12\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Lauri-Matti Parppei}}\deftab720\deftab720
\hyphauto1\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af9\dbch\af9\afs48\hich\af6 \ltrch\cf1\fs48\lang1033\loch\f6\loch
beat}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
\u169\'a9 2019\u8211\'96202}{\rtlch\dbch\af10\langfe1025\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\kerning1\loch\f5\loch
3}{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
 Lauri-Matti Parppei & contributors}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Beat is a work of love, hope and aspiration, put together for personal purposes. No animal products were consumed while developing the app.}{\loch
\line }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Originally forked from Writer, \u169\'a9 2016 Hendrik Noeller. Source code is available at }{{\field{\*\fldinst HYPERLINK "http://www.github.com/lmparppei/Beat" }{\fldrslt {\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
http://www.github.com/lmparppei/Beat}}}}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw15\brdrcf1\brsp20\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5
 }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details: http://www.gnu.org/licenses/.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw15\brdrcf1\brsp20\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ai\hich\af5 \ltrch\cf1\fs22\lang1033\i\loch\f5\loch
Beat uses multiple libraries, which are licensed under their respective licenses as follows. Most of the libraries have been modified for Beat, and those versions fall under GPL requirements.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
Fountain }{\loch
\line }{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Copyright \u169\'a9 2012-2013 Nima Yousefi & John August}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
Objective-C RegEx Categories}{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
 }{\loch
\line }{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Copyright \u169\'a9 2013 Josh Wright, parts \u169\'a9 2020 Lauri-Matti Parppei\u8232\'0a}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
NCRAutocompleteTextview}{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
 }{\loch
\line }{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Copyright \u169\'a9 2008-2010, John Engelhart, parts \u169\'a9 2020-2022 Lauri-Matti Parppei}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
UnZipKit}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Copyright \u169\'a9 Dov Frankel, All rights reserved.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES (THE "SOFTWARE"), TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION, INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE, COPY, MODIFY, MERGE, PUBLISH, DISTRIBUTE, SUBLICENSE, AND/OR SELL COPIES OF THE SOFTWARE, AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO, SUBJECT TO THE FOLLOWING CONDITIONS:}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2981\lin0\rin-2981\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw15\brdrcf1\brsp20\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri-2981\lin0\rin-2981\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
TKSplitHandle}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\loch\f5\loch
Copyright \u169\'a9 2015 Taktik SA, parts \u169\'a9 2020 Lauri-Matti Parppei}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
RELEASED UNDER LESSER GNU GENERAL PUBLIC LICENSE. }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw15\brdrcf1\brsp20\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
ITSwitch}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Copyright (c) 2014 Ilija Tovilo. All rights reserved.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw15\brdrcf1\brsp20{\loch
\line }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\loch
\line }
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
Courier Prime}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Copyright \u169\'a9 2016 Alan Dague-Greene}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
Courier Prime Sans}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Copyright \u169\'a9 2013 Quote-Unquote Apps with Reserved Font Name Courier Prime}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
This Font Software is licensed under the SIL Open Font License, Version 1.1.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
This license is copied below, and is also available with a FAQ at: https://scripts.sil.org/OFL}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
SIL OPEN FONT LICENSE}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Version 1.1 - 26 February 2007}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
PREAMBLE}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
DEFINITIONS}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
"Font Software" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
"Reserved Font Name" refers to any names specified as such after the copyright statement(s).}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
"Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s).}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
"Modified Version" refers to any derivative made by adding to, deleting, or substituting \u8212\'97 in part or in whole \u8212\'97 any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
"Author" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
PERMISSION & CONDITIONS}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
Copyright Holder(s) and the Author(s) or with their explicit written permission.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
TERMINATION}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
This license becomes null and void if any of the above conditions are not met.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
DISCLAIMER}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9\dbch\af9\afs22\hich\af6 \ltrch\cf1\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw15\brdrcf1\brsp20\rtlch\dbch\af10\dbch\af10\afs22\hich\af5 \ltrch\cf1\fs22\lang1033\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9\dbch\af9\afs22\hich\af6 \ltrch\cf1\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af9\dbch\af9\afs22\hich\af6 \ltrch\cf1\fs22\lang1033\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
Funding provided by\line }{\rtlch\dbch\af10\dbch\af10\afs22\ab0\hich\af5 \ltrch\cf1\fs22\lang1033\b0\loch\f5\loch
FUUG }{\rtlch\dbch\af10\langfe1025\dbch\af10\afs22\ab0\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
foundation}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\langfe1025\dbch\af10\afs22\ab0\hich\af5 \ltrch\cf1\fs22\lang1033\b0\kerning1\loch\f5\loch
Individual donors and Patreon subscribers}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch
Special thanks}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af10\dbch\af10\afs22\ab\hich\af5 \ltrch\cf1\fs22\lang1033\b\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.fuckingsyntaxsite.com" }{\fldrslt {\rtlch\dbch\af11\langfe1033\dbch\af10\afs22\hich\af5 \ltrch\cf17\ul\ulc0\loch\f5\loch
www.fuckingsyntaxsite.com}}}}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.fuckingblocksyntax.com" }{\fldrslt {\rtlch\dbch\af11\langfe1033\dbch\af10\afs22\hich\af5 \ltrch\cf17\ul\ulc0\loch\f5\loch
www.fuckingblocksyntax.com}}}}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0{{\field{\*\fldinst HYPERLINK "http://www.fuckingclosuresyntax.com" }{\fldrslt {\rtlch\dbch\af11\langfe1033\dbch\af10\afs22\hich\af5 \ltrch\cf17\ul\ulc0\loch\f5\loch
www.fuckingclosuresyntax.com}}}}
\par \pard\plain \s0\dbch\af8\langfe1025\dbch\af13\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf0\loch\f4\fs24\lang1035\kerning1\sl240\slmult1\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li0\ri0\lin0\rin0\fi0\loch

\par }