{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red187\green187\blue187;}
{\*\expandedcolortbl;;\cssrgb\c78156\c78156\c78156;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww13740\viewh13260\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f0\fs48 \cf0 beat
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f2\fs22 \cf0 \'a9 2019\'962025 Kaikki on haurasta Oy & Lauri-Matti Parppei
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.beat-app.fi"}}{\fldrslt \cf0 www.beat-app.fi}}
\fs22 \
\
Beat is a work of love, hope and aspiration, put together for personal purposes. No animal products were consumed while developing the app. 
\fs24 \uc0\u8232 
\fs22 \
Source code is available at {\field{\*\fldinst{HYPERLINK "http://www.github.com/lmparppei/Beat"}}{\fldrslt https://www.github.com/lmparppei/Beat}}\
Originally forked from Writer, \'a9 2016 Hendrik Noeller.
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f3\b \cf0 Funding provided by\uc0\u8232 
\f2\b0 FUUG Foundation
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs22 \cf0 Individual donors and Patreon subscribers\
\
_________________________________________________________________________\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f3\b \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs18 \cf0 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
\f2\b0 \

\f3\b  
\f2\b0 \

\f3\b This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details: http://www.gnu.org/licenses/.
\f2\b0\fs22 \
\
_________________________________________________________________________\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f4\i \cf0 \
Beat uses multiple libraries, which are licensed under their respective licenses as follows. Most have been modified for Beat, and those versions fall under GPL requirements.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f2\i0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0
\cf0 \ul \ulc0 GNU Public License v3\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f3\b \cf0 Fountain 
\f2\b0 \uc0\u8232 Copyright \'a9 2012-2013 Nima Yousefi & John August\
\

\f3\b Sparkle 2
\f2\b0  (ad hoc build only)\
Copyright \'a9 2006-2013 Andy Matuschak\
Copyright \'a9 2009-2013 Elgato Systems GmbH\
Copyright \'a9 2011-2014 Kornel Lesi\uc0\u324 ski\
Copyright \'a9 2015-2017 Mayur Pawashe\
Copyright \'a9 2014 C.W. Betts\
Copyright \'a9 2014 Petroules Corporation\
Copyright \'a9 2014 Big Nerd Ranch\
\pard\pardeftab720\ri-6\partightenfactor0

\f3\b \cf0 \
Objective-C RegEx Categories
\f2\b0  \uc0\u8232 Copyright \'a9 2013 Josh Wright, parts \'a9 2020 Lauri-Matti Parppei\

\f3\b \
NCRAutocompleteTextview
\f2\b0  \uc0\u8232 Copyright \'a9 2008-2010, John Engelhart, parts \'a9 2020-2022 Lauri-Matti Parppei\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f3\b \cf0 \
UnZipKit
\f2\b0 \
Copyright \'a9 Dov Frankel, All rights reserved.\
\

\f3\b UXKit
\f2\b0 \
Copyright \'a9 2017-2021 ZeeZide GmbH\
\

\f3\b NSString+EMOEmoji
\f2\b0 \
Copyright \'a9 2016 Gabriel Massana\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs18 \cf0 PERMISSION IS HEREBY GRANTED, ForREE OF CHARGE, TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES (THE "SOFTWARE"), TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION, INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE, COPY, MODIFY, MERGE, PUBLISH, DISTRIBUTE, SUBLICENSE, AND/OR SELL COPIES OF THE SOFTWARE, AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO, SUBJECT TO THE FOLLOWING CONDITIONS:\
\
THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-2987\partightenfactor0

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0
\cf0 \
\ul Lesser GNU General Public License\ulnone \
\
\pard\pardeftab720\ri-6\partightenfactor0

\f3\b \cf0 TKSplitHandle
\f2\b0 \
Copyright \'a9 2015 Taktik SA, parts \'a9 2020 Lauri-Matti Parppei\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs18 \cf0 RELEASED UNDER LESSER GNU GENERAL PUBLIC LICENSE. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs22 \cf0 \
\
\ul Apache License, Version 2.0\ulnone \
\
\pard\pardeftab720\ri-6\partightenfactor0

\f3\b \cf0 ITSwitch
\f2\b0 \
Copyright \'a9 2014 Ilija Tovilo. All rights reserved.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs18 \cf0 Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0\
\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs22 \cf0 \uc0\u8232 \
\ul SIL Open Font License\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f3\b \cf0 Courier Prime
\f2\b0 \
Copyright \'a9 2016 Alan Dague-Greene, parts \'a9 KIT Scenarist Team, parts \'a9 Lauri-Matti Parppei\

\f3\b \
Courier Prime Sans
\f2\b0 \
Copyright \'a9 2013 Quote-Unquote Apps with Reserved Font Name Courier Prime\
\

\f3\b Noto Emoji
\f2\b0 \
Copyright \'a9 2013, 2022 Google Inc. All Rights Reserved.\
\
This Font Software is licensed under the SIL Open Font License, Version 1.1.\
This license is copied below, and is also available with a FAQ at: https://scripts.sil.org/OFL\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs18 \cf0 SIL OPEN FONT LICENSE\
Version 1.1 - 26 February 2007\
\
PREAMBLE\
The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.\
\
The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.\
\
DEFINITIONS\
"Font Software" refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.\
\
"Reserved Font Name" refers to any names specified as such after the copyright statement(s).\
\
"Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s).\
\
"Modified Version" refers to any derivative made by adding to, deleting, or substituting \'97 in part or in whole \'97 any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.\
\
"Author" refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.\
\
PERMISSION & CONDITIONS\
Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:\
\
1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.\
\
2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.\
\
3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.\
\
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the\
Copyright Holder(s) and the Author(s) or with their explicit written permission.\
\
5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.\
\
TERMINATION\
This license becomes null and void if any of the above conditions are not met.\
\
DISCLAIMER\
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\fs22 \cf2 ________________________________________________________________________\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0

\f3\b \cf0 Special thanks
\f2\b0 \
Nima Yousefi & John August for Fountain specification and original repository\
Hendrik Noeller for laying the early groundwork for the Fountain parser \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-6\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fuckingsyntaxsite.com/"}}{\fldrslt \cf0 www.fuckingsyntaxsite.com}} for helping me out time and time again\
\
}