Title: Silent as Murderers
Credit: written by
Author: Lauri-Matti Parppei
Source: Translated from Finnish
Draft date: Shooting script / 2018-07-13

/*

**Watch the resulting short film:**
www.vimeo.com/499339595/7b7c243b4c
password: silent

Written & directed by Lauri-Matti Parppei
Produced by Ilona Tolmunen 
© Made 2019

This is an old (bad) translation of the original screenplay, with all the typos included. To demonstrate the new feature in Beat, I've added storyline tags.

*/

INT. LIVING ROOM – NIGHT [[STORYLINE BREAK-INS, CAT]]

MINNA and INA, two girls in their early twenties, are sitting within a large dining table in a modern living room. They are dressed in tight black jeans and polo shirts. Minna has blonde, long hair, Ina's dark hair is cut short and classy.

They have just finished a dinner and still have plates in front of them. Minna picks up a last olive from her plate with a fork, a bit nervously. Ina is petting a cat on her lap and drinking wine. Ina is posing with her wine glass like a royalty. Minna eats the olive and they keep looking at each other.

Ina is looking at the cat and talks very silently.

INA
I want a cat.

Minna looks at Ina.

MINNA
(whispering)
You think you could take care of it?

Ina shakes her head and smiles.

INA
Never.

Minna grins as Ina is drinking her wine.

MINNA
You'd make me adopt it in the autumn before your university starts.

INA
I want you to be a crazy cat lady.

Minna gasps and rolls her eyes.

MINNA 
Yeah, because you're leaving me here, to eternal loneliness.

Ina is shaking her head and shows her tongue at Minna. Minna is seemingly getting nervous but smiles.

Cat jumps off of Ina's lap as she finishes her glass.

They carefully pick up the plates and glasses. Ina takes some towelettes out of her black backbag and they clean up the plates and glasses with them.


INT. KITCHEN - NIGHT [[STORYLINE BREAK-INS, CAT]]

Minna opens a drawer in a dark kitchen and places forks and knives in it, one by one, very silently. Ina is stacking the plates in cupboards without making a sound.

Somewhere in the house a door creaks and somebody is coughing. Minna looks at Ina in panic. Ina shuts the drawers and pushes herself next to the wall. Ina nods to Minna, implying she should hide herself.

Both lean themselves against the wall, on opposite sides of the door to the kitchen.

A MAN in his fifties, dressed only in his underwear, appears from the dark. Minna and Ina stay motionless.

Ina is reaching for a knife on the kitchen counter. She grabs the knife. Minna notices it and shakes her head in terror. Ina doesn't look at her but keeps her eyes concentrated on the man.

The man heads to the fridge, opens it and starts taking out some groceries. He is lit by the bright light inside. Minna and Ina don't even breath. Ina is squeezing the knife in her hand but carefully places it back in its original position.

Minna is staring at Ina nervously. Ina looks at the man, then nods to Minna and they creep out of the room.


INT. LIVING ROOM – NIGHT [[STORYLINE BREAK-INS]]

Minna and Ina sneak through the living room. Behind windows, garden lights light up the lawn on the backyard.

Ina opens the backyard door as silently as she can. She bites her lip nervously when the door snaps open.

Minna is the first to sneak out and Ina follows her quickly. When the door is shut, they start running.


EXT. STREET - NIGHT [[STORYLINE BREAK-INS]]

Minna and Ina ride their bicycles on a dark street. They are pedaling as it was a matter of life and death.

After a while Ina starts laughing and slows down. Minna is relieved, too. Laughing Ina leans her head on Minna's, still riding the bike.

They disappear in the darkness.


EXT. GARDEN - MORNING

Tender post-punk sung by a woman plays. A sprinkler is sprinkling water on lawn. It is a beautiful Finnish summer day in July.

Somewhere in the distance, a motor is running.


EXT. SOME YARDS AND GARDENS - MORNING

Minna and Ina are mowning lawns and doing gardening, dressed in similar overalls.

They are working on the yards of some official buildings and some private houses.


EXT. STREET IN FRONT OF A HOUSE - DAY

Minna and Ina have finished their work for the day and are packing up their tools into a van on a residential area.

Minna is taking off her overall when she notices a young, TANNED GUY sunbathing on a terrace. She glimpses at him.

Ina notices him, too. She fools around and pretends to be throwing up, putting her fingers in her mouth. Minna laughs.

They slam the van doors shut.


EXT. PARK - DAY

Minna and Ina are lying next to each other on the lawn in front of a small-town civic building, one they just mowed themselves.

Minna is sketching Ina's face with a pencil on a pad. Ina tries to smile as beautifully she can.

INA
Is it any good?

MINNA
Stay put!

Ina changes her expression and posture. Minna shakes her head and laughs.


EXT. PARK - LATER

Ina is talking to a young GUY, though we don't see his face. Minna keeps to herself and concentrates on some sort of a dating app on her phone. She is swiping young men left.

INA
Yeah, shittiest summer job ever.

GUY
How long do you have left?

INA
Two weeks. Then I'm off to university. Now I'm still crashing on her floor for a while.

Ina nods towards Minna. Minna is avoiding eye contact and keeps staring her phone. 

MINNA
Yeah, I'm like her housemaid.

GUY
What are you going to do in the autumn, Minna?

MINNA
No idea.

Minna tries to smile to the boy a bit and looks away again. The boy and Ina keep talking with each other in the side.

Minna finds an interesting profile on the app and gives a heart to it. Below the photo there is a text, *"68 km away"*. Minna sighs and slams her head on the ground, frustrated.

GUY
Do you have an apartment already? What was it you're gonna study?

INA
Yeah, I just got one. It's media studes.

GUY
Oh, cool.

Ina is nodding and smiling.

GUY
I don't even know what that is, though.

Ina is laughing her charming laugh. Minna looks at them, feeling frustrated and left outside.


EXT. BEACH - AFTERNOON

Minna and Ina are standing in the water up to their breasts.

INA
One... Two... Three.

They take air and get under the water, so that their eyes are still on the surface. They are underwater surprisingly long. The water is shimmering and in the distance there is a sound of a train.

Suddenly Minna can't take it anymore and gets up, gasping air and coughing. Ina stays underwater with a grin on her face.


INT. MINNA'S HOME - EVENING

A small, one-room apartment. Ina is sitting on a mattress on the floor and putting on black jeans. Minna is combing her hair in front of a mirror. The hair is all messed up and she tries to get them straight. Ina is talking like a preacher while dressing up.

INA
I guess if I saw it as a child I'd be all like, oh fuck, Mufasa died. But you know... they are constantly saying that in South Africa you have this "natural order" you can't break.

Ina puts on a black turtleneck. Minna is listening to her, a bit amused.

INA
I mean… the hyenas are forced to live in a elephant cemetary or something, starving. Give me that.

Ina has come to Minna and takes the hairbrush from her. Ina starts to comb her hair almost violently. It hurts and Minna bites her lips.

INA
The lions won't let them in their fucking White Pride Land, because they see the hyenas as inferior creatures. The film brainwashes children to support apartheid politics. 

Ina ties up Minna's hair. Minna leans her head downwards.

INA
Scar just gave an asylum to the poor hyenas. Then the film paints him as a nazi. You look better with your hair up.

Minna looks at herself in the mirror and smiles a bit. Ina models Minna's hair carefully and looks at her over her shoulder from the mirror.

INA
Simba and Mufasa were the real xenophobists, you know.

MINNA
You do realize it was a children's movie?

Ina grasps Minna's hair and pulls them a bit. Minna screams of pain, laughing. 


EXT. STREET - NIGHT [[STORYLINE BREAK-INS]]

A dark and warm night. Minna and Ina are riding their bikes on a dark road, all dressed in black.

They stop and hide their bikes in some bushes.


EXT. YARD - NIGHT [[STORYLINE BREAK-INS]]

The same, higher middle class house they saw the teenage boy sunbathing in front of.

Minna and Ina are hiding behind some berry bushes. They take a look at the house, both nervous and tense.

They slowly start to sneak through the yard towards the house.


INT. 2ND HOUSE LIVING ROOM - NIGHT [[STORYLINE BREAK-INS]]

A dark living room. On the wall, two Venetian animal masks are staring into the dark.

Two figures creep through the room.


INT. BEDROOM - NIGHT [[STORYLINE BREAK-INS]]

Hands are going through a wardrobe in the dark.

Ina pulls out some clothes to take a look at them. Minna is trying on a fancy hat.

Besides them, on the bed, a WOMAN and a MAN, both middle-aged, are sleeping. Two shadows are cast over them.


INT. BATHROOM - NIGHT [[STORYLINE BREAK-INS]]

Minna and Ina dress up in expensive-looking dresses they took out of the bedroom. They look at themselves from the bathroom mirror, illuminated by the flashlight. They take turns in holding the light.

Ina puts on some mascara. Minna gives her light and looks at her. Ina gives the mascara to Minna and takes the flashlight. Minna starts putting on make-up while Ina draws some heavy eye-lining on herself.

Minna is secretly leering at Ina. She mimics the movements of Ina's hands and her make-up.

Ina paints her lips red and notices how Minna leers at her. She draws a big red line on Minna's face and laughs. Minna is feeling a bit insulted but then smiles a bit. 

She takes the lipstick and draws another line on her face. They start laughing but Ina puts her hand on Minna's mouth to mute her giggles.


INT. LIVING ROOM / CORRIDOR - NIGHT [[STORYLINE BREAK-INS]]

Two Venetian masks on hang on the wall. Ina's hand picks them up.

Ina puts on the other one and gives the other to Minna. Ina takes her hand and slowly starts pulling her deeper into the house.

Minna stays where she is and is reluctant. She looks the other way, almost like looking for an escape. Ina holds her hand tighter and Minna starts to follow her deeper into the dark, silent house.


INT. GUY'S ROOM - NIGHT [[STORYLINE BREAK-INS]]

Masked Minna creeps to a door which is left slightly open. Ina walks up behind her, also masked.

The tanned guy they saw sunbathing is lying on the bed in his underwear. Ina sneaks inside the room while Minna stays put. She seems tense.

Ina lenas next to the bed. She pushes the blanket aside a bit and reveals guy's bare foot. She moves closer.

She carefully pushes up the mask from her face. Ina takes out her tongue and tenderly sips guy's big toe.

Minna looks at her from the door, frozen. Ina looks back at her. She sips the toe stronger. The feet shake.

Ina turns around, looks at Minna and sucks up the whole toe in her mouth. The guy gasps a bit. Minna is breathing heavily behind her mask and keeps looking at Ina from behind the mask.

Ina sits beside the bed, opens the zipper of her jeans and puts her hand inside. She looks at the guy and slowly starts to pleasure herself.

Minna is looking at her from the door. Ina takes a look at Minna but turns her eyes back to the guy. She closes her eyes.

The guy wakes up from his sleep. He raises his head.

Maskd Minna is stading beside the bed. Ina rises up and puts on the similar mask. The sleepy young man is looking at them, not understanding what is happening. Minna is shaking in panic.

Ina switches on the flashlight and points it at the guy who is covering his eyes with the blanket.

Ina starts backing up, pointing the flashlight at the his eyes. Suddenly she runs out of the room.

Minna is standing in the room, paralyzed by fear. She doesn't know what to do and the guy is looking straight to her eyes.

Some noises can be heard as Ina runs out.


INT. CORRIDOR - NIGHT [[STORYLINE BREAK-INS]]

Masked Minna runs out of the house as fast as she can. There is no sound.


EXT. YARD - NIGHT [[STORYLINE BREAK-INS]]

Minna runs through the yard to the forest. She tries to look for Ina, but she is nowhere to be seen.


EXT. STREET - NIGHT [[STORYLINE BREAK-INS]]

Minna is running away from the house, riding her bicycle. She can't se Ina. She takes off the mask and starts wiping of the makeup.

MINNA 
(somewhere in the dark)
Ina!

Nobody answers.


EXT. SOME YARDS - EARLY MORNING

The sprinklers are silent on the lawns and the sun is coming up. The birds are singing.

Finnish summer is at its hottest.


INT. MINNA'S HOME - EARLY MORNING

Minna is lying on the bed and staring at the ceiling. She still has on the dress from the house and a mask is on the bed beside her.

She gets up. The morning sun shines brightly. She looks at the floor where there are an empty mattress and messy bedsheets. No sign of Ina.

She tries calling her. No answer. She is disappointed and irritated and throws the phone away from her.


EXT. STREET - MORNING [[STORYLINE BREAK-INS]]

Minna passes the last night's house on her bike.

There is a surveillance camera installed on the wall. Minna notices the camera and turns her eyes toward the ground.

She rides her bike as fast as she can and takes one more nervous peek behind her.


EXT. ROADSIDE - DAY [[STORYLINE BREAK-INS]]

Minna stops her bike at a trash bin. She opens up her backpack and picks up the dress and mask from last night and dumps them in the trash.


EXT. YARD - DAY

Minna is driving a small tractor-lawnmower in front of the house from first night.

On the front-yard, a family is packing big suitcases into their car. Elegantly-clad MOTHER is pulling a flightbag behind her and the MAN is telling the kids to hurry up.

Minna can't hear a thing from the sound of the motor. The man is signaling to her from the yard. She stops the lawnmower and takes of the hearing protection. The man shows her to come to him. The motor is still running. Minna gets off of the lawnmower and goes to him.

The man says something and gives Minna a bit money, keys and a piece of paper. Minna is nodding, confused.

She walks back to the lawnmower with the stuff. The family start the car and she waves her hand at them.


INT. BEDROOM - DAY

Minna throws herself on the big bed.

She is rolling and digging in the bedsheets, smelling them and using all her senses to her pleasure. She is moaning as if she was having sex with the bedsheets.


INT. HOUSE - DAY [[STORYLINE CAT]]

Minna is walking around the house with the cat on his arms. She has her phone on her hand and is pondering.

She's restless, going in circles and doesn't know what to do or where to being. Finally Minna stops, sits on the floor and leans on the bed.

She has the phone still in her hand and is struggling: should she call or not?


INT. KITCHEN, EVENING [[STORYLINE CAT]]

Minna is dressed up in an big suit and a tie. She has a cup of coffee in front of her. Ina comes into the room, dressed up in a stylish dress. She has the cat on her arms and sweet-talks to it.

They are acting as they were in a bad play and speaking bad Swedish.

INA
(in Swedish)
How cute you are! 

Minna looks at him behind a newspaper and keeps on reading.

MINNA
(in Swedish)
I have... some fucking important middleage things to take care of. You need to take the kids.

Ina turns around dramatically.

INA
WHAT! Do you think I am some HOUSEWIFE!

Ina starts to sulk. Minna gets up with the cup of coffee and slaps Ina on her butt.

MINNA
Maybe I can console you with some physical love!

Minna starts groping her. Ina is fighting back dramatically and laughing.

INA
OH, YOU PIG!

Ina takes some rat-poison from the cupboard and opens it.

INA
I WILL POISON YOU!

She pours some poison-powder in Minna's coffee cup. Both are laughing. The poison falls all around the floor and in the coffee cup. Some coffee with milk is spilling on the floor. Minna puts down the coffee cup and gropes Ina hardly.

MINNA
Fuck yeah!

Ina throws herself on the kitchen table. They are giggling.

MINNA
You need to love me for better and worse!

Minna pretends to have sex with Ina from behind. Ina is screaming and laughing. Minna gets rougher. She rips her hair and presses her head against the table, harder and harder. Ina gets scared, grins from pain and tries to get off. She isn't playing anymore.

MINNA
I know you like this, you slut!

Ina manages to get herself off from Minna. Minna is panting and looks at her. Ina looks back surprised and Minna turns her head to ground, ashamed.

At the meantime the cat is licking milk off from the floor, with rat poison spread all around it.


INT. HOUSE - NIGHT

Minna is walking around in the house. She hears someone play the piano. She stops on the living room door.

Ina is playing the piano tenderly with one hand. Ina takes a glimpse at Minna but doesn't take contact. Minna leans towards the wall and looks at the floor.

MINNA
I'd like to move there with you.

INA
So why don't you?

Minna still keeps her eyes on the floor.

MINNA
You'll get new friends and new things are gonna happen... I'd just be a nuisance to you.

Minna waits for a response but Ina stays quiet. Minna opens her mouth to say something, but nothing comes. She grins and disappears from the door. Ina continues playing.


INT. BEDROOM - MORNING

Minna and Ina are sleeping next to each other on the big bed. Minna wakes up and takes a sad look at Ina.

Minna tenderly brushes some of Ina's hair behind her ear. Ina makes a sound but is still asleep.


INT. KITCHEN - MORNING [[STORYLINE CAT]]

The cat is dead on the messy floor, amidst poison powder. Birds are singing. Minna is looking at the cat dispiritedly and sighs.

Minna gets a rag and starts cleaning up. 

A sound of a car.

Minna rises up and looks out the window. Family's car appears to the yard. She gets scared, throws the rag in the sink and runs out of the kitchen, keeping low.

MINNA
(whispering)
Ina!


INT. BEDROOM - MORNING

Minna runs into the bedroom and grabs her backpack from the floor.

She looks at Ina, who is still asleep on the bed. She looks calm and beautiful. Minna stands still for a moment, with the backpack in her hand. 

The sound of car door banging shut on the outside and the screaming of children. Keys are pushed into front door lock.

Minna wonders what to do. She looks once more at sleeping Ina and puts on the backpack. She leaves her behind and starts running.


EXT. BACKYARD / STREET, MORNING

Minna is running as fast as she can through the backyard, climbs over a fence to a suburban street. She is in panic and almost crying.

At a safe distance she stops. She is out of breath. She looks behind her hesitantly and looks ahead again.

She breathes in. She breathes out.

In. Out. She's looking in all directions and doesn't know where to go.



/* If you're seeing this, you can remove the following stuff - BEAT: {} END_BEAT */