<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="rxh-o6-ASY">
            <objects>
                <windowController storyboardIdentifier="TagEditorWindow" id="O0a-rK-2dk" sceneMemberID="viewController">
                    <window key="window" title="Tag Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="vJf-rg-99I">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="255" y="238" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
                        <view key="contentView" id="GJt-hS-q8F">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="O0a-rK-2dk" id="e5e-aw-U2f"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="CSC-yL-gBA" kind="relationship" relationship="window.shadowedContentViewController" id="6JS-8m-b9q"/>
                    </connections>
                </windowController>
                <customObject id="0CS-zA-TpJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-809"/>
        </scene>
        <!--Beat Tag Editor-->
        <scene sceneID="nx0-b6-pQq">
            <objects>
                <viewController id="CSC-yL-gBA" customClass="BeatTagEditor" customModule="Beat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="D5k-nF-Ud9">
                        <rect key="frame" x="0.0" y="0.0" width="615" height="378"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" id="rdZ-FR-3KP">
                                <rect key="frame" x="0.0" y="0.0" width="615" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="iud-Gt-gEr">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-Td-8Xu">
                                                <rect key="frame" x="0.0" y="1" width="200" height="377"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" id="h0K-OG-Ago">
                                                    <rect key="frame" x="1" y="1" width="198" height="375"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="inset" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="13" outlineTableColumn="csW-4c-Mxm" id="3HK-bH-fzs">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="375"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="166" minWidth="40" maxWidth="1000" id="csW-4c-Mxm">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="KiB-vG-ffC">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="TagCell" id="E5K-PY-ACo">
                                                                            <rect key="frame" x="18" y="0.0" width="161" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-ug-e4Z">
                                                                                    <rect key="frame" x="0.0" y="4" width="161" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ueb-92-a3h">
                                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <connections>
                                                                                <outlet property="textField" destination="lSg-ug-e4Z" id="wuY-z6-Tvs"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="CSC-yL-gBA" id="kT9-EN-gC4"/>
                                                                <outlet property="delegate" destination="CSC-yL-gBA" id="vjf-eE-hg0"/>
                                                            </connections>
                                                        </outlineView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6PG-VK-biC">
                                                    <rect key="frame" x="1" y="360" width="194" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GMH-dA-euV">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="u8X-x0-VRe"/>
                                        </constraints>
                                    </customView>
                                    <customView fixedFrame="YES" id="o1Q-AY-Ot6">
                                        <rect key="frame" x="201" y="0.0" width="414" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <containerView id="ElB-1l-ygH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <segue destination="iC6-gj-bRa" kind="embed" identifier="TagView" destinationCreationSelector="embedEditor:" id="9c5-Xf-Pwi"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="358"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tagList" destination="3HK-bH-fzs" id="6jG-WH-n5b"/>
                    </connections>
                </viewController>
                <customObject id="Mcx-fU-o9L" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.5" y="-818"/>
        </scene>
        <!--Beat Tag Editor View-->
        <scene sceneID="fJw-Gc-ISK">
            <objects>
                <viewController id="iC6-gj-bRa" customClass="BeatTagEditorView" customModule="Beat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Fsd-ES-hUQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView id="l1Y-t2-4gU">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFX-GW-yHd" customClass="BeatTagNameField" customModule="Beat" customModuleProvider="target">
                                        <rect key="frame" x="18" y="260" width="347" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Tag Name" id="skz-wK-HDh">
                                            <font key="font" metaFont="system" size="17"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="renameCommit:" target="iC6-gj-bRa" id="7lI-bK-Ky0"/>
                                        </connections>
                                    </textField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="gei-wc-ePO">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="226"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="mvP-HX-MPv">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="226"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="13" outlineTableColumn="2cM-JP-MAr" id="a5R-Cj-gXk">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="418" minWidth="40" maxWidth="1000" id="2cM-JP-MAr">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="u8T-Vm-F2N">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="SceneCell" id="Wt5-fM-Df5">
                                                                    <rect key="frame" x="18" y="0.0" width="413" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-IQ-5ah">
                                                                            <rect key="frame" x="0.0" y="4" width="413" height="16"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hTt-dy-Ru3">
                                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="KJh-IQ-5ah" id="t8y-Y4-Wi2"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="iC6-gj-bRa" id="onP-MN-iWp"/>
                                                        <outlet property="delegate" destination="iC6-gj-bRa" id="G3C-Ac-QGW"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="h6C-lP-GQz">
                                            <rect key="frame" x="1" y="225" width="434" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="mtq-bT-8ni">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" id="nHE-8T-aB9">
                                        <rect key="frame" x="365" y="255" width="71" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DdP-WL-Qaf">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="rename:" target="iC6-gj-bRa" id="9qa-xt-HLH"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-BA-DJt">
                                        <rect key="frame" x="18" y="241" width="347" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="Label" id="3xk-0G-NYU">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="l1Y-t2-4gU" id="j1W-6t-lqb"/>
                        <outlet property="renameButton" destination="nHE-8T-aB9" id="JW1-Kk-sig"/>
                        <outlet property="sceneList" destination="a5R-Cj-gXk" id="4Wg-Zw-poL"/>
                        <outlet property="tagName" destination="uFX-GW-yHd" id="DwY-be-Yvw"/>
                        <outlet property="tagType" destination="gl9-BA-DJt" id="n9H-fI-92W"/>
                    </connections>
                </viewController>
                <customObject id="0cy-MU-JGm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-181"/>
        </scene>
    </scenes>
</document>
