<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BeatLaunchScreen" customModule="Beat" customModuleProvider="target">
            <connections>
                <outlet property="recentFiles" destination="r0R-uH-iFW" id="BQW-BW-MfA"/>
                <outlet property="recentFilesSource" destination="3TD-Ua-iML" id="uSC-Ip-oY0"/>
                <outlet property="versionField" destination="dg6-0F-HGV" id="KbU-bg-HiM"/>
                <outlet property="window" destination="6np-jR-XCa" id="7MH-PQ-1pk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" appearanceType="darkAqua" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="6np-jR-XCa" userLabel="Launch screen">
            <windowStyleMask key="styleMask" titled="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="179" y="217" width="704" height="404"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <view key="contentView" appearanceType="darkAqua" id="hUD-1d-FmA" customClass="NSVisualEffectView">
                <rect key="frame" x="0.0" y="0.0" width="704" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="49" horizontalPageScroll="10" verticalLineScroll="49" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-tK-igz">
                        <rect key="frame" x="369" y="-1" width="336" height="404"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="SeF-Cu-2xE">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="404"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="inset" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="49" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="13" outlineTableColumn="8ZX-mZ-t9n" id="r0R-uH-iFW">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="404"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="304" minWidth="40" maxWidth="1000" id="8ZX-mZ-t9n">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" title="Text Cell" id="5Am-V1-s4C">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="RecentFile" id="DX0-Ts-n9B" customClass="BeatRecentFileCell" customModule="Beat" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="0.0" width="299" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yOf-hz-UJL">
                                                            <rect key="frame" x="36" y="25" width="263" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" allowsUndo="NO" title="Filename" id="zWH-Fi-sua">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="AlC-c5-ljc">
                                                            <rect key="frame" x="36" y="11" width="264" height="11"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" title="Date" id="8Jp-kw-Q5K">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-xA-LFB">
                                                            <rect key="frame" x="-2" y="3" width="32" height="41"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BeatDocumentIcon" id="C3L-Iu-IXo"/>
                                                        </imageView>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="date" destination="AlC-c5-ljc" id="N86-Oh-xHC"/>
                                                        <outlet property="filename" destination="yOf-hz-UJL" id="cjL-Y5-x7n"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="3TD-Ua-iML" id="pES-CO-zgw"/>
                                        <outlet property="delegate" destination="3TD-Ua-iML" id="yKA-gB-UQ5"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="THb-bP-HX4">
                            <rect key="frame" x="0.0" y="388" width="267" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="yAh-NI-g0S">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" id="znV-Hg-QWK">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView" id="n6U-gp-OJD">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="404"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" id="qFU-N7-7lp" customClass="BeatURLButton" customModule="Beat" customModuleProvider="target">
                                    <rect key="frame" x="16" y="35" width="135" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="→ Support Beat" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="guu-nG-SXu">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <connections>
                                            <action selector="openURLWithSender:" target="-1" id="4sq-SU-vVo"/>
                                        </connections>
                                    </buttonCell>
                                    <color key="contentTintColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="website" value="http://www.kapitan.fi/beat/support.html"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button verticalHuggingPriority="750" id="K8K-rE-MgM" customClass="BeatURLButton" customModule="Beat" customModuleProvider="target">
                                    <rect key="frame" x="15" y="17" width="135" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="→ Discord Community" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="msh-MK-CMo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="website" value="http://discord.gg/FPHjfH7ms3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="openURLWithSender:" target="-1" id="znp-4n-Ttc"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dg6-0F-HGV">
                                    <rect key="frame" x="254" y="39" width="102" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Version" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="bKv-3N-ZwV">
                                        <font key="font" metaFont="system" size="10"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="O75-06-4GW">
                                    <rect key="frame" x="15" y="59" width="339" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-3g-z4b">
                                    <rect key="frame" x="82" y="196" width="205" height="179"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="B_256" id="96w-Mk-kcA"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6A1-pb-8fd">
                                    <rect key="frame" x="208" y="28" width="148" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="© Lauri-Matti Parppei 2019–2023" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="5XR-Rf-IWg">
                                        <font key="font" metaFont="system" size="8"/>
                                        <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="G3H-oQ-J3J">
                                    <rect key="frame" x="208" y="15" width="148" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Released under GPL license" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="Is1-E5-tFV">
                                        <font key="font" metaFont="system" size="8"/>
                                        <color key="textColor" white="0.2770926339" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="smF-Bq-fzW">
                                    <rect key="frame" x="74" y="143.5" width="220" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="New Screenplay" bezelStyle="rounded" imagePosition="left" imageScaling="proportionallyDown" inset="2" id="Tq7-Xj-tBS" customClass="BeatLaunchButton">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <imageReference key="image" image="doc" catalog="system" symbolScale="large"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="Create a new blank document"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationId" value="launch.newDocument.subtitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </buttonCell>
                                    <connections>
                                        <action selector="newDocument:" target="-1" id="nA8-js-Zg6"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="r5P-XM-1po">
                                    <rect key="frame" x="74" y="92" width="220" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="Tutorial" bezelStyle="rounded" imagePosition="left" imageScaling="proportionallyDown" inset="2" id="PFH-yS-FMe" customClass="BeatLaunchButton">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="Start here if you are new to Beat"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizationId" value="launch.tutorial.subtitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showReference:" target="-1" id="577-sf-XOz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="fillColor" red="0.086274509799999996" green="0.090196078430000007" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="752" y="-97"/>
        </window>
        <customObject id="3TD-Ua-iML" customClass="RecentFiles"/>
    </objects>
    <resources>
        <image name="B_256" width="256" height="256"/>
        <image name="BeatDocumentIcon" width="512" height="512"/>
        <image name="doc" catalog="system" width="18" height="21"/>
        <image name="map" catalog="system" width="21" height="19"/>
    </resources>
</document>
