Title: Beat Tutorial
Credit: Written by
Author: KAPITAN!
Draft date: 16.02.2019
Contact: beat@kapitan.fi

INT. SCHOOL ROOM - DAY

Is this is your first time using Beat? This file is a playground for you to mess around with.

In Beat, you don't need to press any special keys to write dialogue or a scene header. Just type "int. school" or "ext. park" on a new line and it will become a scene header.

Try it out yourself!


EXT. PARK - DAY

The same is true with dialogue. You can just write CHARACTER NAME and then follow it with a dialogue block (or parenthetical) on the next line. It will become dialogue.

CHARACTER
(gently nodding their head)
This is your first dialogue block.

CHARACTER 2
Hello.

Try it out. It might take a few minutes to get used to, but it's very easy. No need to press tabs or anything, or worry about messing up the formatting of your script.

Just write CHARACTER NAME (all caps), and the lines. After one empty line break the format will change back to action.

You can also use transitions just by typing them out, like this:

CUT TO:

Well, that was easy. You should be able to write a full screenplay by using just that stuff. Now, let's get more technical.


/*

This is a note. It won't be printed or exported, don't worry. This way, you can add longer comments and omit scenes.

Oh by the way - title page info you see at the beginning of this file will be printed out as a very nice title page. You can add the title page stuff from Format -> Add title page

Check out the print preview, File -> Toggle preview.

*/


# This is a new section

= This is a synopse. Let's get technical.

/* Sections and synopses won't be printed, but they help you structure your script. Take a look at the outline view (cmd-D) how the structure is laid out! */

INT./EXT. BEACH HOUSE - NIGHT

Text formatting can be done with the usual commands used in any software, (cmd-B, cmd-I etc.). Because **Beat** uses Fountain markup language, some strange characters will show up on the screen, but don't you worry. *They won't print out*.

Basically, text formatting works so that anything inside dual apostrophes is **bolded**, inside single apostrophes in *italic*. You can also _underline_ stuff.

If you have to use those characters in your text, we need to get a bit more technical. You need to use escape character \. Like this: \* or \_ ... but you probably won't need to.

Every element also has a way of forcing it. Take a look at the Format menu. This is how you make your own, strange transitions:

> SLOW, SURPRISINGLY LONG CROSSFADE TO:

INT. BAR - NIGHT [[COLOR BLUE]]

Double dialogue is written with the ^ symbol after a character. Like this:

CHARACTER
Hello, have you heard about Beat?

CHARACTER 2 ^
(interrupting)
Leave me alone.

That's about it. Edit this file and try out stuff.

There are certain power user features. You can set the color for your scene just by typing it out (this scene has a blue dot next to it in outline), which won't print out. This feature is still in development, so it might work so-and-so at times.

You can find more information about the Fountain language at http://www.fountain.io/

> FADE OUT




