// Extra debug settings are always the same ..

#include "Base.xcconfig"

ONLY_ACTIVE_ARCH                   = YES

// Debugging
DEBUG_INFORMATION_FORMAT           = dwarf
ENABLE_TESTABILITY                 = YES
COPY_PHASE_STRIP                   = NO
GCC_OPTIMIZATION_LEVEL             = 0
ENABLE_NS_ASSERTIONS               = YES
GCC_PREPROCESSOR_DEFINITIONS       = DEBUG=1
MTL_ENABLE_DEBUG_INFO              = YES
GCC_DYNAMIC_NO_PIC                 = NO

// Swift
SWIFT_OPTIMIZATION_LEVEL = -Onone

// -DXcode is set in Base, but this one seems to override it
// OTHER_SWIFT_FLAGS[config=Debug]    = $(inherited) -DDEBUG -DXcode
OTHER_SWIFT_FLAGS    = $(inherited) -DDEBUG -DXcode
