<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ThemeEditor">
            <connections>
                <outlet property="backgroundDark" destination="MnQ-Gi-ZOy" id="LW1-kG-vkE"/>
                <outlet property="backgroundLight" destination="9Rn-pt-0Rz" id="2SB-we-NZ1"/>
                <outlet property="caretDark" destination="ge7-Yp-FrI" id="Fp6-zJ-PY0"/>
                <outlet property="caretLight" destination="eT6-e5-MnA" id="jMk-FF-pRp"/>
                <outlet property="commentDark" destination="apG-nU-9v6" id="Cdf-jN-2fh"/>
                <outlet property="commentLight" destination="shr-n7-dhc" id="Cli-tC-Hkw"/>
                <outlet property="genderMan" destination="Vdu-4G-xlI" id="uXv-ZF-u7g"/>
                <outlet property="genderOther" destination="uUV-g9-gCS" id="ZnH-rX-ci2"/>
                <outlet property="genderUnspecified" destination="EHz-xF-QII" id="680-fV-cMu"/>
                <outlet property="genderWoman" destination="K9a-jn-IkI" id="iiv-VK-7HD"/>
                <outlet property="invisibleTextDark" destination="hLF-FC-rwm" id="V4e-YR-ktj"/>
                <outlet property="invisibleTextLight" destination="bqT-RA-CO8" id="t4k-kj-e7n"/>
                <outlet property="marginDark" destination="LEu-PY-jw2" id="8D2-zb-Yt9"/>
                <outlet property="marginLight" destination="Wq2-GV-6GU" id="NcK-Wa-tdH"/>
                <outlet property="outlineBackgroundDark" destination="fqB-xx-yF8" id="gPr-0U-YFe"/>
                <outlet property="outlineBackgroundLight" destination="0JY-jb-QKZ" id="lqW-Yl-pe0"/>
                <outlet property="outlineHighlightDark" destination="vBl-T8-2xh" id="xpk-Oo-tDU"/>
                <outlet property="outlineHighlightLight" destination="0jK-2F-8kL" id="slK-Kb-LkM"/>
                <outlet property="pageNumberDark" destination="Mq4-zF-1tf" id="l0d-Ep-fNp"/>
                <outlet property="pageNumberLight" destination="pS0-0R-luD" id="0Zu-MJ-POD"/>
                <outlet property="sectionDark" destination="fUo-az-OBP" id="3st-5p-cJO"/>
                <outlet property="sectionLight" destination="Ojy-XN-ri2" id="jGw-B8-vW5"/>
                <outlet property="selectionDark" destination="q78-3Q-4Wx" id="yXA-v0-K0M"/>
                <outlet property="selectionLight" destination="HZ4-jK-zAE" id="qVJ-Ys-Civ"/>
                <outlet property="synopsisDark" destination="82h-Vz-FCm" id="E3F-Gc-AU4"/>
                <outlet property="synopsisLight" destination="sgv-hg-RYe" id="UuG-Y2-Nm7"/>
                <outlet property="textDark" destination="AJW-58-ShP" id="buj-0j-B6Y"/>
                <outlet property="textLight" destination="EBB-Rp-TYG" id="x7A-zd-tWc"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Customize Colors" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="349" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="349" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="UYG-an-gtj">
                        <rect key="frame" x="18" y="476" width="178" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Paper" id="B8Z-S8-DXC">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Bh2-CD-gdR">
                        <rect key="frame" x="18" y="514" width="244" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Customize Colours" id="W10-WX-mev">
                            <font key="font" size="21" name="HelveticaNeue-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="9Rn-pt-0Rz">
                        <rect key="frame" x="238" y="472" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="6m8-mj-yDC"/>
                        </connections>
                    </colorWell>
                    <colorWell id="MnQ-Gi-ZOy">
                        <rect key="frame" x="284" y="472" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="0Nf-8j-Uge"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oXR-fP-VNC">
                        <rect key="frame" x="236" y="501" width="48" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Light" id="lFB-D9-I3Z">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Mf4-pu-0Gz">
                        <rect key="frame" x="18" y="382" width="218" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Text" id="KtE-ZB-M0o">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="EBB-Rp-TYG">
                        <rect key="frame" x="238" y="378" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="CbQ-cF-JTx"/>
                        </connections>
                    </colorWell>
                    <colorWell id="AJW-58-ShP">
                        <rect key="frame" x="284" y="378" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="4ks-hq-Yik"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="FM6-2X-WA2">
                        <rect key="frame" x="18" y="449" width="178" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Margin" id="jiK-x1-9Kb">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="Wq2-GV-6GU">
                        <rect key="frame" x="238" y="445" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="oJL-WN-4xV"/>
                        </connections>
                    </colorWell>
                    <colorWell id="LEu-PY-jw2">
                        <rect key="frame" x="284" y="445" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="xGb-tm-Yr0"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oZx-xg-Jnp">
                        <rect key="frame" x="18" y="422" width="178" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Selection" id="vMr-Yo-A4o">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="HZ4-jK-zAE">
                        <rect key="frame" x="238" y="418" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="giu-La-jZh"/>
                        </connections>
                    </colorWell>
                    <colorWell id="q78-3Q-4Wx">
                        <rect key="frame" x="284" y="418" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="xjh-83-zzY"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="n0c-PC-npT">
                        <rect key="frame" x="18" y="355" width="219" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Invisible Text" id="pol-nH-YUx">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="bqT-RA-CO8">
                        <rect key="frame" x="238" y="351" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="NVC-ab-LEJ"/>
                        </connections>
                    </colorWell>
                    <colorWell id="hLF-FC-rwm">
                        <rect key="frame" x="284" y="351" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="nqC-xC-CjC"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PUn-aW-j2b">
                        <rect key="frame" x="18" y="328" width="219" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Note" id="omc-Qp-Wls">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="shr-n7-dhc">
                        <rect key="frame" x="238" y="324" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="xUw-RJ-bbb"/>
                        </connections>
                    </colorWell>
                    <colorWell id="apG-nU-9v6">
                        <rect key="frame" x="284" y="324" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="bf2-Kc-yvg"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1L0-Wn-rjo">
                        <rect key="frame" x="18" y="301" width="219" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Page Numbers" id="MhL-0X-jUG">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="pS0-0R-luD">
                        <rect key="frame" x="238" y="297" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="XNU-Ew-SOV"/>
                        </connections>
                    </colorWell>
                    <colorWell id="Mq4-zF-1tf">
                        <rect key="frame" x="284" y="297" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="DLt-tL-ZwO"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="xtu-PJ-dBO">
                        <rect key="frame" x="18" y="274" width="219" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Caret" id="zHa-4e-Vuo">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="eT6-e5-MnA">
                        <rect key="frame" x="238" y="270" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="AfO-xU-4Xn"/>
                        </connections>
                    </colorWell>
                    <colorWell id="ge7-Yp-FrI">
                        <rect key="frame" x="284" y="270" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="UVd-bC-8pV"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1wN-KI-LLE">
                        <rect key="frame" x="18" y="247" width="219" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Synopsis Text" id="7vv-ql-pEx">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="sgv-hg-RYe">
                        <rect key="frame" x="238" y="243" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="eyP-gz-E7X"/>
                        </connections>
                    </colorWell>
                    <colorWell id="82h-Vz-FCm">
                        <rect key="frame" x="284" y="243" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="CWc-jW-bij"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Sv2-f3-jKh">
                        <rect key="frame" x="18" y="220" width="219" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Section Text" id="QCU-q7-Dab">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="Ojy-XN-ri2">
                        <rect key="frame" x="238" y="216" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="yfb-bN-cFY"/>
                        </connections>
                    </colorWell>
                    <colorWell id="fUo-az-OBP">
                        <rect key="frame" x="284" y="216" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="JpX-e9-NOp"/>
                        </connections>
                    </colorWell>
                    <box verticalHuggingPriority="750" boxType="separator" id="7Dl-Eb-zza">
                        <rect key="frame" x="19" y="407" width="310" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-lR-XYL">
                        <rect key="frame" x="20" y="183" width="308" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-eq-Bs4">
                        <rect key="frame" x="20" y="116" width="308" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qKS-kW-1ga">
                        <rect key="frame" x="18" y="158" width="219" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Outline Background" id="BS2-mF-IoS">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="0JY-jb-QKZ">
                        <rect key="frame" x="238" y="154" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="H6C-3t-USH"/>
                        </connections>
                    </colorWell>
                    <colorWell id="fqB-xx-yF8">
                        <rect key="frame" x="284" y="154" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="Trd-IE-tss"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="W4B-Sb-kuh">
                        <rect key="frame" x="18" y="131" width="219" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Outline Highlight" id="ZgE-Rl-TTE">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="0jK-2F-8kL">
                        <rect key="frame" x="238" y="127" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="eNX-F2-BKj"/>
                        </connections>
                    </colorWell>
                    <colorWell id="vBl-T8-2xh">
                        <rect key="frame" x="284" y="127" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="7mj-NY-bf1"/>
                        </connections>
                    </colorWell>
                    <button verticalHuggingPriority="750" id="Kjn-uQ-t78">
                        <rect key="frame" x="247" y="12" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aZc-lr-r9i">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="apply:" target="-2" id="7uf-Gu-Yqb"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="p5Y-mf-gIU">
                        <rect key="frame" x="163" y="12" width="88" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0hH-er-0kR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="C1K-gu-3dq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="OnA-QS-CCc">
                        <rect key="frame" x="14" y="12" width="133" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset to Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="neE-Mb-Rip">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetToDefault:" target="-2" id="hfI-7r-x9u"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="KnW-tp-pFP">
                        <rect key="frame" x="283" y="501" width="48" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Dark" id="DDr-T3-GTD">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="LoN-9I-k68">
                        <rect key="frame" x="18" y="196" width="312" height="11"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="left" title="Note: Changes to text colours may require reopening documents" id="j5y-Wf-te4">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="Vdu-4G-xlI">
                        <rect key="frame" x="192" y="70" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="CqN-wN-iVG"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="SLy-0g-Brx">
                        <rect key="frame" x="190" y="96" width="48" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Man" id="jaw-Da-IBj">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="u46-Nf-eAE">
                        <rect key="frame" x="18" y="74" width="130" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Genders" id="Ghh-a5-XuU">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="uUV-g9-gCS">
                        <rect key="frame" x="238" y="70" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="NLg-x8-h9S"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0XD-0L-094">
                        <rect key="frame" x="236" y="96" width="48" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Other" id="eoU-fi-QOQ">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="EHz-xF-QII">
                        <rect key="frame" x="284" y="70" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="7mW-hs-XDX"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ka7-aP-1dU">
                        <rect key="frame" x="282" y="96" width="49" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Unspec." id="Whr-tU-Und">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell id="K9a-jn-IkI">
                        <rect key="frame" x="146" y="70" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeColor:" target="-2" id="C0J-Ob-jFo"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Un5-DS-I8Q">
                        <rect key="frame" x="145" y="96" width="47" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" lineBreakMode="clipping" alignment="center" title="Woman" id="e7b-TI-SvW">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-311.5" y="75"/>
        </window>
    </objects>
</document>
