<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Beat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Screenplay-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="M2k-L8-Olo" customClass="BeatDocumentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thv-1O-oKd">
                                <rect key="frame" x="230" y="74" width="1136" height="950"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" maximumZoomScale="1.8999999999999999" id="a5I-w2-fVd" customClass="BeatScrollView" customModule="Beat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1136" height="950"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esq-Xm-Lfw" customClass="BeatPageView" customModule="Beat_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="796" height="953"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="THIS IS HERE JUST AS A PLACEHOLDER. Actual text view is created in code." textAlignment="natural" layoutManager="textKit1" id="3C3-uS-JZp" customClass="BeatUITextView" customModule="Beat_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="0.0" width="796" height="953"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="M2k-L8-Olo" id="QLO-Ta-VZU"/>
                                                            <outlet property="editorDelegate" destination="M2k-L8-Olo" id="VWm-LZ-U2Q"/>
                                                            <outlet property="enclosingScrollView" destination="a5I-w2-fVd" id="oMs-xI-9LL"/>
                                                            <outlet property="pageView" destination="esq-Xm-Lfw" id="Jnq-h7-PZa"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="kLd-rT-Bgu"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="e3T-0U-vD1"/>
                                        <connections>
                                            <outlet property="delegate" destination="3C3-uS-JZp" id="9o3-kt-kDQ"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-7A-aQd">
                                <rect key="frame" x="0.0" y="74" width="230" height="950"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="30" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9d5-dC-tki" customClass="BeatiOSOutlineView" customModule="Beat_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="950"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutlineCell" textLabel="hf6-e0-5ah" rowHeight="20" style="IBUITableViewCellStyleDefault" id="XUA-IV-pnT">
                                                <rect key="frame" x="0.0" y="50" width="230" height="20"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUA-IV-pnT" id="x9e-ag-m6i">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hf6-e0-5ah">
                                                            <rect key="frame" x="16" y="0.0" width="198" height="20"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="editorDelegate" destination="M2k-L8-Olo" id="vCe-NS-myO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6By-uQ-Ux5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="thv-1O-oKd" secondAttribute="bottom" constant="-20" id="6LU-8u-3rZ"/>
                            <constraint firstItem="L6d-7A-aQd" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" id="JwR-f7-Pbc"/>
                            <constraint firstItem="thv-1O-oKd" firstAttribute="leading" secondItem="L6d-7A-aQd" secondAttribute="trailing" id="SpP-jc-OD7"/>
                            <constraint firstAttribute="bottom" secondItem="L6d-7A-aQd" secondAttribute="bottom" id="ZNj-hY-4KA"/>
                            <constraint firstItem="L6d-7A-aQd" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="Zph-hV-STJ"/>
                            <constraint firstItem="thv-1O-oKd" firstAttribute="trailing" secondItem="BoZ-jc-2Y8" secondAttribute="trailing" id="eOI-8l-hwJ"/>
                            <constraint firstItem="thv-1O-oKd" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" id="wcE-gt-oJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Screenplay" id="G7J-RW-q00">
                        <leftBarButtonItems>
                            <barButtonItem title="Documents" image="folder" catalog="system" id="M6l-mf-X0i">
                                <connections>
                                    <action selector="dismissDocumentViewController:" destination="M2k-L8-Olo" id="laP-4I-ttz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Toggle Sidebar" image="sidebar.left" catalog="system" id="ZWy-f9-0tx">
                                <connections>
                                    <action selector="toggleSidebar:" destination="M2k-L8-Olo" id="bKe-Uz-jzv"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Preview" id="dzN-hd-2vt">
                                <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="M2k-L8-Olo" id="UyH-V0-GWx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Preview" id="HYO-k9-O7y">
                                <imageReference key="image" image="eye.fill" catalog="system" symbolScale="default"/>
                                <connections>
                                    <action selector="togglePreview:" destination="M2k-L8-Olo" id="6kv-9j-o4e"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accessoryView" destination="RHb-Qy-Cy9" id="6n6-5p-zte"/>
                        <outlet property="formatting" destination="jJ6-Lc-Cgd" id="yTP-Ue-GJg"/>
                        <outlet property="outlineView" destination="9d5-dC-tki" id="vVF-aa-NqO"/>
                        <outlet property="pageView" destination="esq-Xm-Lfw" id="lTR-gU-EW1"/>
                        <outlet property="review" destination="gLg-NM-7Pd" id="dIA-F6-Oul"/>
                        <outlet property="scrollView" destination="a5I-w2-fVd" id="F4J-6d-Zfz"/>
                        <outlet property="sidebar" destination="L6d-7A-aQd" id="Jui-ta-HXU"/>
                        <outlet property="sidebarConstraint" destination="6By-uQ-Ux5" id="iAK-k4-XG7"/>
                        <outlet property="textView" destination="3C3-uS-JZp" id="DFm-Wa-gFj"/>
                        <outlet property="titleBar" destination="G7J-RW-q00" id="muY-Lo-xAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RHb-Qy-Cy9">
                    <rect key="frame" x="0.0" y="0.0" width="691" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-tK-BJn">
                            <rect key="frame" x="8" y="5" width="52.5" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="bubble.left.fill" catalog="system" buttonSize="medium"/>
                            <connections>
                                <action selector="addCharacterCue:" destination="M2k-L8-Olo" eventType="primaryActionTriggered" id="ww6-og-Rh8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7L-6O-mAa">
                            <rect key="frame" x="72" y="5" width="59" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="INT." buttonSize="medium"/>
                            <connections>
                                <action selector="addINT:" destination="M2k-L8-Olo" eventType="primaryActionTriggered" id="43I-8S-sFX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18E-Df-xIg">
                            <rect key="frame" x="141" y="5" width="59" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="EXT."/>
                            <connections>
                                <action selector="addEXT:" destination="M2k-L8-Olo" eventType="primaryActionTriggered" id="ycz-XB-6DJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="9eI-2e-8Tr"/>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                </view>
                <customObject id="jJ6-Lc-Cgd" customClass="BeatiOSFormatting"/>
                <customObject id="gLg-NM-7Pd" customClass="BeatReview" customModule="BeatCore">
                    <connections>
                        <outlet property="delegate" destination="M2k-L8-Olo" id="Pqg-wj-O9x"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1723.1332357247436" y="652.734375"/>
        </scene>
        <!--Beat Preview View-->
        <scene sceneID="LHN-S5-hsX">
            <objects>
                <viewController storyboardIdentifier="Preview" modalPresentationStyle="fullScreen" id="VDS-CY-Eht" customClass="BeatPreviewView" customModule="Beat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDo-k1-H6O">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" id="hUb-18-I71">
                                <rect key="frame" x="-7" y="19" width="1369" height="1001"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" id="Ct9-qx-tht">
                                <rect key="frame" x="1311" y="51" width="24" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" white="0.20889136899999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissPreviewViewWithSender:" destination="VDS-CY-Eht" eventType="touchUpInside" id="Seb-tj-EJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jb-A6-DN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpl-sC-FqD"/>
                    <connections>
                        <outlet property="webview" destination="hUb-18-I71" id="CLL-Fc-APo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQj-FA-3GT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.6939970717422" y="1526.953125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KKU-GZ-P8E">
            <objects>
                <viewController id="VC7-E4-7Qw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehz-5g-JIy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" dataMode="prototypes" id="MMc-Yb-WFu">
                                <rect key="frame" x="13" y="19" width="1321" height="978"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="44l-Jj-zVz">
                                    <size key="itemSize" width="179" height="161"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="400" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Card" id="IPG-zR-TkI">
                                        <rect key="frame" x="0.0" y="50" width="179" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qqf-Iw-BDz">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeA-MI-zbV">
                                                    <rect key="frame" x="8" y="8" width="163" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="179" height="161"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Section Card" id="1ck-ek-CI5">
                                        <rect key="frame" x="190.5" y="50" width="179" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WOQ-Xi-DC9">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="znT-O9-OFQ">
                                                    <rect key="frame" x="10" y="8" width="159" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="179" height="161"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Section Header" id="b1w-YS-aA5">
                                    <rect key="frame" x="0.0" y="0.0" width="1321" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-YC-az8">
                                            <rect key="frame" x="0.0" y="10" width="1313" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rK0-OL-bCJ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXn-Yw-Xhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.9912152269399" y="1526.953125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJ4-FX-LsW">
            <objects>
                <navigationController id="n1j-v5-5jA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JT7-eO-PGz">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yej-qc-tWD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="M2k-L8-Olo" kind="relationship" relationship="rootViewController" id="diZ-JU-CtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpN-fA-ldJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.1361639824304" y="652.734375"/>
        </scene>
        <!--Beat Quick Settings-->
        <scene sceneID="Ez1-VE-dLe">
            <objects>
                <viewController storyboardIdentifier="QuickSettings" id="X4t-9A-WDL" customClass="BeatQuickSettings" customModule="Beat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6f-hr-Fcd">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="65z-eP-m9k">
                                <rect key="frame" x="16" y="24" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleShowSceneNumbers:" destination="X4t-9A-WDL" eventType="primaryActionTriggered" id="gSw-DN-Ujd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Scene Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cos-Q4-sqH">
                                <rect key="frame" x="85" y="29" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="qrr-7e-Uez">
                                <rect key="frame" x="16" y="63" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggleShowPageNumbers:" destination="X4t-9A-WDL" eventType="primaryActionTriggered" id="LEn-2O-eq4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Page Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sxk-a4-4qz">
                                <rect key="frame" x="85" y="68" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gV2-ze-CGI">
                                <rect key="frame" x="14" y="123" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="I6b-zv-KGS">
                                <rect key="frame" x="158" y="118" width="173" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="A4"/>
                                    <segment title="US Letter"/>
                                </segments>
                                <connections>
                                    <action selector="togglePageSize:" destination="X4t-9A-WDL" eventType="primaryActionTriggered" id="J2Z-iv-dDU"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="TEb-Op-nAC">
                                <rect key="frame" x="16" y="177" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revision Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="je6-Ic-owz">
                                <rect key="frame" x="85" y="182" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ai7-yR-2lp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="385"/>
                    <connections>
                        <outlet property="pageSizeSwitch" destination="I6b-zv-KGS" id="b0i-lX-Cim"/>
                        <outlet property="revisionMode" destination="TEb-Op-nAC" id="ntx-dp-YRE"/>
                        <outlet property="showPageNumbers" destination="qrr-7e-Uez" id="PRu-Js-H34"/>
                        <outlet property="showSceneNumbers" destination="65z-eP-m9k" id="z2t-ye-c0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giJ-Id-e7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.9912152269399" y="-229.98046874999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <image name="xmark.circle.fill" width="40" height="40"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
