= **Comic Book/Graphic Novel Template**
= This template uses a new feature called preprocessing macros to automatically adjust page number for sections. Once you've defined "serial page" you can just use "page" macro after that. Serial means the number will automatically increment by one.

#Script page {{serial page = 1}}

.Panel 1

Panel and action description goes here.

CHARACTER NAME
Dialogue goes here

.Panel 2

Panel and action description goes here.

CHARACTER NAME
(sarcastically)
Dialogue goes here

.Panel 3

Panel and action description goes here.

CHARACTER NAME
Dialogue goes here

ANOTHER CHARACTER
More Dialogue

# Script page {{page}}

# Script page {{page}}




/* If you're seeing this, you can remove the following stuff - BEAT: {"Caret Position":289,"Sidebar Visible":true,"Print Sections":true} END_BEAT */
