/*

 Rendering Stylesheet for Beat.
 This is not actual CSS, just uses similar markup.

 Changing values without knowing what you are doing can very
 well cause a crash. Dread lightly.
 
 "Class" names are internal type names, not .typeAsString names.
 
 © Lauri-Matti Parppei 2021-2022

*/

page {
    margin-left: 30;
	padding-left: 60;
    margin-top: 20;
	margin-bottom: 50;
	
	default-width-a4: 59ch;
	default-width-us: 61ch;
	
	line-height: 12;
	
	content-padding: 7ch;
}

heading {
    width-a4: 59ch - 2ch;
    width-us: 61ch - 2ch;
    
    margin-top: 2l;
    bold: userSetting(headingStyleBold);
	underline: userSetting(headingStyleUnderline);
}

action {
    width-a4: 59ch;
    width-us: 61ch;

    margin-top: 1l;
}

centered {
	width-a4: 59ch;
	width-us: 61ch;

	margin-top: 1l;
	text-align: center;
}

character {
    width-a4: 38ch;
	width-us: 38ch;
    
    margin-left: 130px;
    margin-top: 1l;
}

parenthetical {
    width-a4: 28ch;
	width-us: 28ch;
	
    margin-left: 100px;
    margin-top: 0;
}

dialogue {
    width-a4: 35ch;
	width-us: 35ch;
    
    margin-top: 0;
    margin-left: 60;
}

more {
    width-a4: 38ch;
	width-us: 38ch;
    
    margin-left: 130px;
    margin-top: 0;
}

dualDialogueCharacter {
	width-a4: 20ch;
	width-us: 21ch;

    margin-top: 1l;
    margin-left: 7ch;
}
dualDialogueMore {
	width-a4: 20ch;
	width-us: 21ch;

    margin-top: 0;
    margin-left: 6ch;
}
dualDialogueParenthetical {
    width-a4: 25ch;
    width-us: 26ch;
    
    margin-top: 0;
    margin-left: 4ch;
}
dualDialogue {
	width-a4: 27ch;
	width-us: 28ch;

    margin-left: 0ch;
	margin-right: 1ch;
}

transition {
    width-a4: 59ch;
	width-us: 61ch;
	
    margin-top: 1l;
    textAlign: right;
}

lyrics {
	width-a4: 59ch;
	width-us: 61ch;
	
    margin-top: 1l;
    textAlign: center;
	italic: true;
}

shot {
	width-a4: 59ch;
	width-us: 61ch;
	
	bold: true;
	uppercase: true;
	
	margin-top: 1l;
}

titlePageTitle {
	margin-top: 23l;
	textAlign: center;
}
titlePageAuthor {
	margin-top: 1l;
	textAlign: center;
}
titlePageCredit {
	margin-top: 1l;
	textAlign: center;
}
titlePageSource {
	margin-top: 1l;
	textAlign: center;
}
titlePageContact {
	textAlign: left;
}
titlePageDraftDate {
	textAlign: right;
}
titlePageUnknown {
	margin-top: 1l;
}
