/*

 Rendering Stylesheet for Beat.
 This is not actual CSS, just uses similar markup.

 Changing values without knowing what you are doing can very
 well cause a crash. Dread lightly.
 
 © Lauri-Matti Parppei 2021-2022

*/

Page {
    margin-left: 40;
	padding-left: 60;
    margin-top: 30;
	margin-bottom: 40;
	
	default-width-a4: 59ch;
	default-width-us: 61ch;
	
	line-height: 12;
	
	content-padding: 7ch;
}

Heading {
    width-a4: 59ch - 2ch;
    width-us: 61ch - 2ch;
    
    margin-top: 2l;
    bold: userSetting(headingStyleBold);
	underline: userSetting(headingStyleUnderline);
}

Action {
    width-a4: 59ch;
    width-us: 61ch;

    margin-top: 1l;
}
Centered {
	width-a4: 59ch;
	width-us: 61ch;

	margin-top: 1l;
	text-align: center;
}

Character {
    width-a4: 38ch;
	width-us: 38ch;
    
    margin-left: 130px;
    margin-top: 1l;
}

Parenthetical {
    width-a4: 28ch;
	width-us: 28ch;
	
    margin-left: 100px;
    margin-top: 0;
}

Dialogue {
    width-a4: 35ch;
	width-us: 35ch;
    
    margin-top: 0;
    margin-left: 60;
}

More {
    width-a4: 38ch;
	width-us: 38ch;
    
    margin-left: 130px;
    margin-top: 0;
}

DD Block {
    /* margin-top: 1l; */
	width-a4: 59ch;
	width-us: 61ch;
}

DD Character {
	width-a4: 20ch;
	width-us: 21ch;

    margin-top: 1l;
    margin-left: 7ch;
}
DD More {
	width-a4: 20ch;
	width-us: 21ch;

    margin-top: 0;
    margin-left: 6ch;
}
DD Parenthetical {
    width-a4: 25ch;
    width-us: 26ch;
    
    margin-top: 0;
    margin-left: 4ch;
}
DD Dialogue {
	width-a4: 27ch;
	width-us: 28ch;

    margin-left: 0ch;
	margin-right: 1ch;
}

Transition {
    width-a4: 59ch;
	width-us: 61ch;
	
    margin-top: 1l;
    textAlign: right;
}

Lyrics {
	width-a4: 59ch;
	width-us: 61ch;
	
    margin-top: 1l;
    textAlign: center;
	italic: true;
}

Shot {
	width-a4: 59ch;
	width-us: 61ch;
	
	bold: true;
	uppercase: true;
	
	margin-top: 1l;
}
