<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="NRM-P4-wb6"/>
                <outlet property="webView2" destination="MJT-cV-MhV" id="MoY-KR-iHy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="541" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <webView translatesAutoresizingMaskIntoConstraints="NO" id="MJT-cV-MhV">
                    <rect key="frame" x="0.0" y="0.0" width="541" height="700"/>
                    <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO" loadsImagesAutomatically="NO" allowsAnimatedImages="NO" allowsAnimatedImageLooping="NO">
                        <nil key="identifier"/>
                    </webPreferences>
                </webView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MJT-cV-MhV" secondAttribute="trailing" id="NQ5-g9-4Y3"/>
                <constraint firstItem="MJT-cV-MhV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="NSR-1g-PQP"/>
                <constraint firstAttribute="bottom" secondItem="MJT-cV-MhV" secondAttribute="bottom" id="RnD-Bx-vgE"/>
                <constraint firstItem="MJT-cV-MhV" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="pT4-B0-onG"/>
            </constraints>
            <point key="canvasLocation" x="169.5" y="-0.5"/>
        </customView>
    </objects>
</document>
