Title: Beat Tutorial
Credit: Written by
Author: Lauri-Matti Parppei
Draft date: Version 3, 6.8.2023
Contact:
beat@kapitan.fi
www.beat-app.fi


INT. SCHOOL ROOM - DAY

Asdf

Try it out yourself!

EXT. PARK - DAY
 
Try it out!

CHARACTER
Hello. This is your first dialogue block.

CHARACTER 2
(gently nodding their head)
Well done.
 
You can also use transitions just by typing out something in all-caps and ending it with a colon, like this:

CUT TO:

Well, that was easy. You should be able to write a full screenplay by using those elements. 

Now, if you dare, let's get more technical!



/*

This is a note. It won't be printed or exported, don't worry. This way, you can add longer comments and omit scenes.

Oh, and check out the print preview, either by clicking on the eye icon, File → Toggle preview, or by pressing ⌘⌥P)

The title page info you see at the beginning of this file will be printed out as a very nice title page. You can add the title page stuff from Format → Add title page or use Format → Title Page Editor

*/


# This is a new section

= This is a synopsis line. Let's get a bit more technical.

INT. TUNNEL - NIGHT 

You can use sections and synopses (as above) to help structure your story. They won't be printed out, don't worry.

Take a look at the outline view (top-left icon or ⌘D) and see how the structure is laid out! Index Card View (top-right card icon or ⌘⇧D) is a useful tool for visualizing and laying out your story beats.


INT./EXT. BEACH HOUSE - NIGHT

[[Stylizing your script. If you use a note as the first paragraph, it will show up as the description of this scene in the index card view.]]

Text formatting can be done with the usual commands used in any software, (⌘B, ⌘I, etc.). Because **Beat** uses Fountain markup language, some strange characters will show up on the screen, but don't you worry. *They won't print out*.

Basically, text formatting works so that anything inside dual asterisks is **bolded** and single asterisks make it *italic*. You can also _underline_ stuff using underscores.

You can also force any element when it's not recognized automatically -- take a look at the *Format* menu. Press ⌥↩ (alt-enter) to quickly force an element type. Try it now!

Text can be centered by surrounding it with > and <

>Centered text<

Transitions can be forced using single >

> Forced, surprisingly slow transition...


EXT. STREET - NIGHT [[BLUE]]

= Dual dialogue & other special elements

You can set the color for your scene just by typing it out as above, or by right-clicking a scene either in any of the other views (Outline, Index Cards, Timeline).

Double dialogue can be written by adding a ^ symbol after a character name.

CHARACTER
Hello, have you heard about Beat?

CHARACTER 2 ^
(interrupting)
Leave me alone.


INT. NIGHT CLUB - NIGHT [[RED]]

Here's some lyrics:

~”If you come to my house, friend
~bring me a lamp and a window I can look through
~at the crowd in the happy alley.”

That's about it. Edit this file and try out stuff. If you ever mess something up, you can usually reformat it by just removing something and adding it back.


EXT. UNIVERSITY CLASSROOM - MORNING

There's a lot more to dive into, such as reviews (try selecting a range and pressing ⌘R), revisions (select a range and press ⌘K, and ⌥⌘K to remove it), and plugins, which extend the functionality of Beat. See *Plugin Library* under *Tools* menu.

[[marker You can also add markers to indicate parts that need work or attention.]]
[[marker pink: This is a pink marker!]]

You can find more information about the Fountain markup language at http://www.fountain.io/

> FADE OUT





/* If you're seeing this, you can remove the following stuff - BEAT: {"Review Ranges":[{"range":[3201,7],"string":"Hey there! This is a review note. Press ⌘R to review any selected text."}],"Window Width":1485,"Caret Position":331,"Heading UUIDs":[{"string":"INT. SCHOOL ROOM - DAY","uuid":"79D069F7-5044-4160-95FA-7DF75CFC3BAA"},{"string":"EXT. PARK - DAY","uuid":"9CB5D5D3-82B6-4AFB-9ED7-1817BA01884B"},{"string":"# This is a new section","uuid":"1D5C905E-2559-4DDE-B460-F81689142F7F"},{"string":"INT. TUNNEL - NIGHT ","uuid":"468F14F2-A492-4F43-BA72-F03A90D69C76"},{"string":"INT.\/EXT. BEACH HOUSE - NIGHT","uuid":"CC680ABB-A263-4530-A4CF-967AFE575A53"},{"string":"EXT. STREET - NIGHT [[BLUE]]","uuid":"6B7C99AF-84AE-49D7-92B4-0E0A713D05D7"},{"string":"INT. NIGHT CLUB - NIGHT [[RED]]","uuid":"A8A6E621-5A73-4A61-BBA6-2009F6DABD36"},{"string":"EXT. UNIVERSITY CLASSROOM - MORNING","uuid":"37672F5A-1C0C-4241-AA5A-45A9A19D982E"}],"Changed Indices":{"106":"blue"},"Sidebar Visible":true,"Revision":{"Removed":[],"RemovalSuggestion":[],"Addition":[[3261,9,"blue"]]},"Notes":"asdf\n\nasdf \n\nYou can also press Tab to force a character cue and not worry about writing in all caps.\n","Active Plugins":[],"Revision Color":"","Window Height":1095} END_BEAT */