Title: Beat Tutorial
Credit: Written by
Author: KAPITAN!
Draft date: Version 2, 8.7.2020
Contact:
beat@kapitan.fi
www.kapitan.fi/beat


INT. SCHOOL ROOM - DAY

Is this your first time using Beat? This file is a playground for you to mess around with.

In Beat, you don't need to press any special keys to write dialogue or a scene header. Just type "int. school" or "ext. park" on a new line and it will become a scene header.

Try it out yourself!


EXT. PARK - DAY

The same is true with dialogue. Just type in CHARACTER NAME (all caps) and then follow it with a dialogue block (or parenthetical) on the next line. It will become dialogue.

Try it out!

CHARACTER
Hello. This is your first dialogue block.

CHARACTER 2
(gently nodding their head)
Well done.

You can also press Tab to force a character cue and not worry about writing in all caps.

After one empty line break the format will change back to action. Beat automatically adds two line-breaks after certain elements, unless you tell it not to (Format → Automatic Paragraph Breaks).

You can also use transitions just by typing out something in all-caps and ending it with a colon, like this:

CUT TO:

Well, that was easy. You should be able to write a full screenplay by using those elements.

Now, if you dare, let's get more technical!



/*

This is a note. It won't be printed or exported, don't worry. This way, you can add longer comments and omit scenes.

Oh, and check out the print preview, either by clicking on the eye icon, File → Toggle preview, or by pressing ⌘⌥P)

Title page info you see at the beginning of this file will be printed out as a very nice title page. You can add the title page stuff from Format → Add title page or use Format → Title Page Editor

*/


# This is a new section

= This is a synopsis line. Let's get a bit more technical.

INT. TUNNEL - NIGHT

You can use sections and synopses (as above) to help structure your story. They won't be printed out, don't worry.

Take a look at the outline view (top-left icon or ⌘D) and see how the structure is laid out! Index Card View (top-right card icon or ⌘⇧D) is a useful tool for visualizing and laying out your story beats.


INT./EXT. BEACH HOUSE - NIGHT

[[Stylizing your script. If you use a note as the first paragraph, it will show up as the description of this scene the index card view.]]

Text formatting can be done with the usual commands used in any software, (⌘B, ⌘I etc.). Because **Beat** uses Fountain markup language, some strange characters will show up on the screen, but don't you worry. *They won't print out*.

Basically, text formatting works so that anything inside dual apostrophes is **bolded** and single apostrophes make it *italic*. You can also _underline_ stuff.

Every element can also be forced, if it doesn't fit into the given rules. Take a look at the quick menu at the right side of keyboard.

Centering text is done using surrounding it with > and <.

>Centered text<

Transitions can be forced (⌘⇧T):

> Forced, surprisingly slow transition...


= Dual dialogue & other special elements

EXT. STREET - NIGHT [[COLOR BLUE]]

You can set the color for your scene just by typing it out as above, or by right-clicking a scene either in any of the other views (Outline, Index Cards, Timeline).

Double dialogue can be written by adding a ^ symbol after character name.

CHARACTER
Hello, have you heard about Beat?

CHARACTER 2 ^
(interrupting)
Leave me alone.


INT. NIGHT CLUB - NIGHT [[COLOR RED]]

Here's some lyrics:

~”if you come to my house, friend
~bring me a lamp and a window I can look through
~at the crowd in the happy alley.”

That's about it. Edit this file and try out stuff.

If you ever mess up something, you can use automatic reformatting by selecting the text and pressing (⌘R), or by reformatting everything through the Format menu.

You can find more information about the Fountain markup language at http://www.fountain.io/

> FADE OUT

